<UserControl x:Class="CugaCalibration.Views.AOD.Alignment.Children.Step3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CanvasViewer.View;assembly=WPF.CanvasViewer"
             xmlns:aodAlignment="clr-namespace:Core.Models.Models.AOD.Alignment;assembly=Core.Models"
             xmlns:generates="clr-namespace:Core.Models.Models.Common.AODWaveform.UI.Generates;assembly=Core.Models"
             xmlns:ui="clr-namespace:Core.Models.Models.Common.AODWaveform.UI;assembly=Core.Models"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.AOD"
             xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewModels:AODAlignmentViewModel}"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:Shield Subject="{Binding CalibrationDisplayStepIndex, StringFormat={}Step {0}:}"
                           Status="{Binding CalibrationStepName}"
                           Color="{StaticResource InfoBrush}" />
                <hc:Shield Subject="Productivity: "
                           Status="{Binding Cache.ProductivityInformation}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield Subject="Microscope: "
                           Status="{Binding Cache.Item.MicroscopeLensInformation}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield Subject="Laser Light: "
                           Status="{Binding Cache.Item.LaserLightInformation}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield Subject="CIB Information: "
                           Status="{Binding Cache.Item.CIBInformation}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield Subject="Haze BF Machine Position(um): "
                           Status="{Binding Cache.Item.HazeFindBFMachinePosition, Converter={StaticResource PointToStringConverter}}"
                           Color="{StaticResource SuccessBrush}" />
            </hc:UniformSpacingPanel>
            <Border Grid.Row="2" Style="{StaticResource BorderRegion}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                        <StackPanel>
                            <TextBlock Text="Param"
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Style="{StaticResource TextBlockDefaultInfo}" />
                        </StackPanel>
                        <hc:NumericUpDown hc:TitleElement.Title="Image Width(px): "
                                          hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="190"
                                          Minimum="0"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Item.ImageWidth}" />
                        <Expander Header="Flatness Fixed Prescan AOD Waveform"
                                  IsExpanded="False"
                                  ExpandDirection="Down">
                            <Border Style="{StaticResource BorderRegion}">
                                <generates:GeneratePrescanAODWaveformParamUserControl IsVisibleProductivityInformation="False"
                                                                                      IsVisibleFrequency="False"
                                                                                      IsVisibleDirectoryPath="False"
                                                                                      IsVisibleUniformityConfiguration="False"
                                                                                      IsVisibleSlopeDeltaKConfiguration="False"
                                                                                      DataContext="{Binding Cache.Item.FlatnessGeneratePrescanAODWaveformParam}" />
                            </Border>
                        </Expander>
                        <hc:NumericUpDown hc:TitleElement.Title="Start Prescan Frequency(MHz): "
                                          hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="190"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Item.StartPrescanFrequency}" />
                        <hc:NumericUpDown hc:TitleElement.Title="Step Prescan Frequency(MHz): "
                                          hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="190"
                                          Minimum="0"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Item.StepPrescanFrequency}" />
                        <hc:NumericUpDown hc:TitleElement.Title="Stop Prescan Frequency(MHz): "
                                          hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="190"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Item.StopPrescanFrequency}" />
                        <hc:NumericUpDown hc:TitleElement.Title="Skip Fit ±Range Count: "
                                          hc:TitleElement.TitlePlacement="Left"
                                          hc:TitleElement.TitleWidth="190"
                                          Minimum="0"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Item.RangeSkipFitCount}" />
                        <hc:NumericUpDown hc:TitleElement.Title="Threshold(RSquared): "
                                          hc:TitleElement.TitleWidth="190"
                                          hc:TitleElement.TitlePlacement="Left"
                                          Minimum="0"
                                          Maximum="1"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.Threshold}" />
                        <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Spacing="10">
                            <Button Content="Action"
                                    Command="{Binding Step3Command}"
                                    hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                    Style="{StaticResource ButtonPrimary.Loading}" />
                            <Button Content="Cancel"
                                    Command="{Binding Step3CancelCommand}"
                                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                    Style="{StaticResource ButtonWarning}" />
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" />
        <GroupBox Grid.Column="2" Header="History">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListView"
                          ItemsSource="{Binding CalibratingItem.Items}"
                          Style="{StaticResource ListView.Small}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxScrollToCurrentBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Frequency(MHz)" DisplayMemberBinding="{Binding PrescanFrequency, StringFormat='0.###'}" />
                            <GridViewColumn Header="Max Pixel" DisplayMemberBinding="{Binding ProjectMaxPixel}" />
                            <GridViewColumn Header="Profiles">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type aodAlignment:AODAlignmentDTOItem}">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButtonPrescanAODWaveformProfiles"
                                                          Content="Profiles"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                            <Popup Width="800"
                                                   Height="800"
                                                   StaysOpen="False"
                                                   PlacementTarget="{Binding ElementName=ToggleButtonPrescanAODWaveformProfiles}"
                                                   Placement="Right"
                                                   AllowsTransparency="True"
                                                   PopupAnimation="Slide"
                                                   IsOpen="{Binding IsChecked, ElementName=ToggleButtonPrescanAODWaveformProfiles, Mode=TwoWay}">
                                                <Border Style="{StaticResource BorderRegion}">
                                                    <ui:PrescanAODWaveformProfilesUserControl DataContext="{Binding PrescanAODWaveformProfiles}" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" Height="5" />
                <Border Grid.Row="2" Style="{StaticResource BorderRegion}">
                    <TabControl>
                        <TabItem Header="Plots">
                            <Border Margin="5" Style="{StaticResource BorderRegion}">
                                <ContentControl Content="{Binding CalibratingItem.ScatterPlotControl, Mode=OneWay}" />
                            </Border>
                        </TabItem>
                        <TabItem Header="Images">
                            <ListBox Margin="5" ItemsSource="{Binding SelectedItems, ElementName=ListView}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type aodAlignment:AODAlignmentDTOItem}">
                                        <Border Width="300"
                                                Height="300"
                                                Style="{StaticResource BorderRegion}">
                                            <hc:SimplePanel>
                                                <view:CanvasView AxisColor="Red"
                                                                 BackgroundColor="#0A0A0A"
                                                                 BackgroundImage="{Binding ImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}"
                                                                 Interactive="True"
                                                                 ShowAxes="True"
                                                                 ShowCursor="False"
                                                                 ShowGrid="False" />
                                                <TextBlock Text="{Binding PrescanFrequency, StringFormat='0.###'}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           Foreground="Yellow" />
                                            </hc:SimplePanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>