<UserControl x:Class="Core.Models.Models.Common.Pattern.CIBConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extensions="clr-namespace:Net.Utilities.WPF.NLogViewer.Extensions;assembly=Net.Utilities.WPF.NLogViewer"
             xmlns:pattern="clr-namespace:Core.Models.Models.Common.Pattern;assembly=Core.Models"
             xmlns:cibEnum="clr-namespace:Core.Models.Enums.CIB"
             d:DataContext="{d:DesignInstance Type=pattern:CIBConfiguration}"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="CIB Configuration">
        <Border Style="{StaticResource BorderRegion}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AutoGain: "
                               Width="190"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <ToggleButton IsChecked="{Binding IsAutoGainControl}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{StaticResource DangerBrush}"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>
                <hc:NumericUpDown hc:TitleElement.Title="Gains Voltage(V): "
                                  hc:TitleElement.TitlePlacement="Left"
                                  hc:TitleElement.TitleWidth="190"
                                  Minimum="-10"
                                  Maximum="10"
                                  Visibility="{Binding IsAutoGainControl, Converter={StaticResource Boolean2VisibilityReConverter}}"
                                  Style="{StaticResource NumericUpDownExtend}"
                                  Value="{Binding Gain}" />
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Text="L0k:  "
                               Width="190"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <ToggleButton IsChecked="{Binding IsL0K}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{StaticResource DangerBrush}"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>
                <ComboBox hc:TitleElement.Title="Profile Mode: "
                          hc:TitleElement.TitlePlacement="Left"
                          hc:TitleElement.TitleWidth="190"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type cibEnum:CIBProfileModeEnum}}}"
                          SelectedItem="{Binding Path=CIBProfileMode}"
                          Style="{StaticResource ComboBoxExtend}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CIBProfileMode}" Value="{x:Static cibEnum:CIBProfileModeEnum.PMTLog}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Keep Raw Image:  "
                               Width="190"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <ToggleButton IsChecked="{Binding IsKeepRawImageCIBProfileModeEnum}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{StaticResource DangerBrush}"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>
            </hc:UniformSpacingPanel>
        </Border>
    </GroupBox>
</UserControl>