<UserControl x:Name="Root"
             x:Class="CugaCalibration.Views.Common.Windows.Recipe.Edit.WaferMap.Children.WaferMapCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Net.Utilities.WaferMap.WPF;assembly=Net.Utilities.WaferMap.WPF"
             xmlns:children="clr-namespace:CugaCalibration.Views.Common.Windows.Recipe.Edit.WaferMap.Children"
             xmlns:children1="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Recipe.Edit.Children"
             d:DataContext="{d:DesignInstance Type=wpf:WaferMapCanvasViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="1200"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Border Padding="2"
                Style="{StaticResource BorderRegion}"
                Effect="{StaticResource EffectShadow1}">
            <wpf:WaferMapCanvas x:Name="WaferMapCanvas" Grid.Row="2"
                                DataContext="{Binding}">
                <wpf:WaferMapCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Goto Position" />
                        <!--  Command will be set in code-behind  -->
                    </ContextMenu>
                </wpf:WaferMapCanvas.ContextMenu>
            </wpf:WaferMapCanvas>
        </Border>
    </Grid>
</UserControl>