<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Tools.Collection.CollectionYGhostWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:view="clr-namespace:CanvasViewer.View;assembly=WPF.CanvasViewer"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Tools.Collection"
           xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
           xmlns:pattern="clr-namespace:Core.Models.Models.Common.Pattern;assembly=Core.Models"
           xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
           xmlns:stage="clr-namespace:Core.Models.Enums.Stage;assembly=Core.Models"
           Width="1500"
           Height="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:CollectionYGhostWindowViewModel}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>

        <Border Grid.Row="1"
                Margin="1"
                Padding="2"
                Effect="{StaticResource EffectShadow1}"
                Style="{StaticResource BorderRegion}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderRegion}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                            <GroupBox Header="Params">
                                <Border Style="{StaticResource BorderRegion}">
                                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                        <hc:ComboBox hc:TitleElement.Title="Optics Illumination Mode: "
                                                     hc:TitleElement.TitlePlacement="Left"
                                                     hc:TitleElement.TitleWidth="160"
                                                     SelectedItem="{Binding Cache.OpticsIlluminationModeEnum}"
                                                     Style="{StaticResource ComboBoxExtend}"
                                                     ItemsSource="{Binding ApplicationCookie.OpticsIlluminationModeEnums}" />
                                        <hc:ComboBox hc:TitleElement.Title="Productivity Information: "
                                                     hc:TitleElement.TitlePlacement="Left"
                                                     hc:TitleElement.TitleWidth="160"
                                                     IsEditable="True"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource ComboBoxExtend}">
                                            <i:Interaction.Behaviors>
                                                <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.ProductivityInformation}" FallbackSelectItem="{x:Static pattern:ProductivityInformation.Default}" />
                                            </i:Interaction.Behaviors>
                                            <hc:ComboBox.ItemsSource>
                                                <MultiBinding Converter="{StaticResource MultiApplicationCookieToProductivityInformationsConvert}">
                                                    <Binding Path="ApplicationCookie" />
                                                    <Binding Path="Cache.OpticsIlluminationModeEnum" />
                                                </MultiBinding>
                                            </hc:ComboBox.ItemsSource>
                                        </hc:ComboBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="CIB Informations: "
                                                       Width="160"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                            <ListBox Grid.Column="1"
                                                     Height="300"
                                                     ItemContainerStyle="{StaticResource ListBoxItemStyle.Center}"
                                                     ItemsSource="{Binding ApplicationCookie.CIBInformationPMTIds}"
                                                     SelectedItem="{Binding Cache.PMTId}"
                                                     SelectionMode="Single">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ListBoxScrollToCurrentBehavior />
                                                </i:Interaction.Behaviors>
                                            </ListBox>
                                        </Grid>
                                        <ComboBox hc:TitleElement.Title="Cal Chip: "
                                                  hc:TitleElement.TitlePlacement="Left"
                                                  hc:TitleElement.TitleWidth="160"
                                                  ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type stage:CalChipSiteModelEnum}}}"
                                                  SelectedItem="{Binding Cache.CalChipSiteModelEnum}"
                                                  Style="{StaticResource ComboBoxExtend}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox hc:TitleElement.Title="Laser Light Information: "
                                                  hc:TitleElement.TitlePlacement="Left"
                                                  hc:TitleElement.TitleWidth="160"
                                                  ItemsSource="{Binding ApplicationCookie.LaserLightInformations}"
                                                  Style="{StaticResource ComboBoxExtend}">
                                            <i:Interaction.Behaviors>
                                                <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.LaserLightInformation}" FallbackSelectItem="{x:Static pattern:LaserLightInformation.Default}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <hc:NumericUpDown hc:TitleElement.Title="Width(px): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="160"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Value="{Binding Cache.ImageWidth}" />
                                        <TextBox Text="{Binding Cache.StartPosition, Converter={StaticResource PointToStringConverter}}"
                                                 hc:TitleElement.TitleWidth="160"
                                                 hc:TitleElement.Title="Start Position(um): "
                                                 hc:TitleElement.TitlePlacement="Left"
                                                 Style="{StaticResource TextBoxExtend}" />
                                        <hc:NumericUpDown hc:TitleElement.Title="Y Range(um): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="160"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Value="{Binding Cache.YRange}" />
                                        <hc:NumericUpDown hc:TitleElement.Title="Y Step(um): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="160"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Value="{Binding Cache.YStep}" />
                                        <hc:NumericUpDown hc:TitleElement.Title="Align Value(dB): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="160"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Value="{Binding Cache.AligndBValue}" />
                                        <hc:NumericUpDown hc:TitleElement.Title="Threshold(dB): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="160"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Value="{Binding Cache.Threshold}" />
                                        <Expander Header="Optics Configuration"
                                                  IsExpanded="False"
                                                  ExpandDirection="Down">
                                            <Border Style="{StaticResource BorderRegion}">
                                                <pattern:OpticsConfigurationUserControl DataContext="{Binding Cache.OpticsConfiguration}" />
                                            </Border>
                                        </Expander>
                                        <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Spacing="10">
                                            <Button Content="Action"
                                                    Command="{Binding ActionCommand}"
                                                    hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                    Style="{StaticResource ButtonPrimary.Loading}" />
                                            <Button Content="Cancel"
                                                    Command="{Binding ActionCancelCommand}"
                                                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                    Style="{StaticResource ButtonWarning}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:UniformSpacingPanel>
                                </Border>
                            </GroupBox>
                        </hc:UniformSpacingPanel>
                    </ScrollViewer>
                </Border>

                <GridSplitter Grid.Column="1" Width="5" />

                <GroupBox Grid.Column="2" Header="History">
                    <Border Padding="5" Style="{StaticResource BorderRegion}">
                        <TabControl ItemsSource="{Binding YGhostResults}">
                            <i:Interaction.Behaviors>
                                <wpf:SelectorAutoSelectFirstBehavior />
                            </i:Interaction.Behaviors>
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:CollectionYGhostResult}">
                                    <TextBlock Text="{Binding CIBInformation}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type viewModels:CollectionYGhostResult}">
                                    <Border Margin="5" Style="{StaticResource BorderRegion}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <ContentControl Content="{Binding ScatterPlotControl,Mode=OneWay}" />
                                            <GridSplitter Grid.Row="1" Width="5" />
                                            <ListBox Grid.Row="2" ItemsSource="{Binding Items}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type viewModels:CollectionYGhostResultItem}">
                                                        <Border Width="250"
                                                                Height="300"
                                                                Style="{StaticResource BorderRegion}">
                                                            <hc:SimplePanel>
                                                                <view:CanvasView AxisColor="Red"
                                                                                 BackgroundColor="#0A0A0A"
                                                                                 BackgroundImage="{Binding ImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}"
                                                                                 Interactive="True"
                                                                                 ShowAxes="False"
                                                                                 ShowCursor="False"
                                                                                 ShowGrid="False" />
                                                                <TextBlock Text="{Binding FindPosition, StringFormat={}Find Position: {0:F2}}"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Top"
                                                                           Foreground="Yellow" />
                                                            </hc:SimplePanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Border>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</hc:Window>