<hc:Window x:Class="CugaCalibration.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:converters="clr-namespace:CugaCalibration.Core.Converters"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels"
           xmlns:constants="clr-namespace:Net.Utilities.Models;assembly=Net.Utilities.Models"
           xmlns:wpfAttachedHelper="clr-namespace:Net.Utilities.WPF.AttachedHelper;assembly=Net.Utilities.WPF"
           xmlns:wpfMvvmAttachedHelper="clr-namespace:Net.Utilities.WPF.MVVM.AttachedHelper;assembly=Net.Utilities.WPF.MVVM"
           xmlns:nlog="clr-namespace:Net.Utilities.WPF.UI.Nlog;assembly=Net.Utilities.WPF"
           xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
           xmlns:enums="clr-namespace:Local.SQL.DB.Providers.Models.Enums;assembly=Local.SQL.DB.Providers"
           Title="{Binding ApplicationCookie.Title, Mode=OneWay}"
           Width="1200"
           Height="800"
           d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
           wpfMvvmAttachedHelper:AutoWireViewModelHelper.IsAutoWireViewModel="True"
           Background="{StaticResource SecondaryRegionBrush}"
           Icon="pack://application:,,,/Cuga-Calibration-Solution;component/Assets/Images/CugaCalibration.ico"
           NonClientAreaBackground="{StaticResource PrimaryBrush}"
           NonClientAreaForeground="White"
           ResizeMode="CanResizeWithGrip"
           ShowTitle="False"
           Style="{StaticResource WindowWin10}"
           WindowStartupLocation="CenterScreen"
           WindowState="Maximized"
           mc:Ignorable="d">
    <Window.Resources>

        <converters:MultiValueEqualityViewModelConverter x:Key="MultiValueEqualityViewModelConverter" />
        <converters:MultiValueMouseDoubleClickConverter x:Key="MultiValueMouseDoubleClickConverter" />
        <valueConverters:ValueConverterGroup x:Key="IntIsLessThan1ToBooleanConverter">
            <!--  [1, 100000000]之间true  -->
            <valueConverters:IsInRangeConverter MaxValue="100000000" MinValue="1" />
            <!--  反转  -->
            <valueConverters:BoolNegationConverter />
        </valueConverters:ValueConverterGroup>
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <TextBlock Text="{Binding ApplicationCookie.Title, Mode=OneWay}"
                   Margin="5,0"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   FontWeight="Bold"
                   Foreground="White"
                   Style="{StaticResource TextBlockDefault}" />
    </hc:Window.NonClientAreaContent>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel IsEnabled="{Binding IsLoadingOk}">
        <Menu DockPanel.Dock="Top"
              IsEnabled="{Binding IsEnable}"
              ItemsSource="{Binding ApplicationCookie.TitleMenu.ChildList}">
            <Menu.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding DataContext.OpenToolMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Setter Property="CommandParameter" Value="{Binding Component}" />
                    <Setter Property="ItemsSource" Value="{Binding ChildList}" />
                    <Setter Property="Padding" Value="8,3" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCheckable}" Value="True">
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked" Value="{Binding DataContext.IsAutoCalibrate, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenIsCheckedMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding Name}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Left-->
            <TreeView Margin="5"
                      ItemsSource="{Binding ApplicationCookie.CalibrationMenu.ChildList}"
                      IsEnabled="{Binding AutoCalibrationIsRunning}">
                <TreeView.ItemContainerStyle>
                    <!--  防止覆盖原有样式  -->
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueMouseDoubleClickConverter}">
                                        <Binding Path="ChildList.Count" />
                                        <Binding Path="DataContext.IsAutoCalibrate" RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="wpfAttachedHelper:MouseDoubleClickHelper.Command" Value="{Binding DataContext.OpenCalibrationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                <Setter Property="wpfAttachedHelper:MouseDoubleClickHelper.CommandParameter" Value="{Binding SysMenuDto.Component}" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityViewModelConverter}">
                                        <!--  任何一个Binding变动都会触发MultiBinding  -->
                                        <Binding Mode="OneWay" Path="SysMenuDto.Component" />
                                        <Binding Mode="OneWay"
                                                 Path="DataContext.ActiveItem"
                                                 RelativeSource="{RelativeSource FindAncestor,
                                                                                 AncestorType=Window}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="{StaticResource DarkAccentBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildList}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Path x:Name="Path"
                                  Width="10"
                                  Height="10"
                                  Margin="0,0,10,0"
                                  Data="{StaticResource ErrorGeometry}"
                                  Fill="{DynamicResource DarkDangerBrush}"
                                  Stretch="Uniform" />
                            <CheckBox x:Name="checkBox"
                                      Content="{Binding SysMenuDto.Name}"
                                      IsChecked="{Binding IsSelected}"
                                      Margin="0,0,10,0"
                                      Tag="{Binding SysMenuDto.Component}"
                                      Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                <i:Interaction.Behaviors>
                                    <behaviors:MultiSelectorCheckBoxSelectionChangedBehavior SelectionChangedCommand="{Binding DataContext.HandleSelectionChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                </i:Interaction.Behaviors>
                            </CheckBox>
                            <TextBlock x:Name="textBlock"
                                       Text="{Binding SysMenuDto.Name}"
                                       Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCalibrated}" Value="true">
                                <Setter TargetName="Path" Property="Data" Value="{StaticResource SuccessGeometry}" />
                                <Setter TargetName="Path" Property="Fill" Value="{StaticResource DarkSuccessBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SysMenuDto.MenuTypeEnum}" Value="{x:Static enums:MenuTypeEnum.Catalog}">
                                <Setter TargetName="Path" Property="Data" Value="{x:Null}" />
                                <Setter TargetName="Path" Property="Margin" Value="0" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--#endregion-->

            <GridSplitter Grid.Row="0" Grid.Column="1"
                          Width="10"
                          Margin="-5" />

            <!--#region right-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>
                <!--#region button group-->
                <hc:UniformSpacingPanel Margin="5,10,5,3" Spacing="10">
                    <Button Content="AutoCalibrate"
                            Command="{Binding AutoCalibrateCommand}"
                            CommandParameter="{Binding SelectReviewList}"
                            hc:IconElement.Geometry="{StaticResource AutoCalibrationGeometry}"
                            Style="{StaticResource ButtonSuccess}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button Content="AutoReview"
                            Command="{Binding AutoReviewCommand}"
                            CommandParameter="{Binding SelectReviewList}"
                            hc:IconElement.Geometry="{StaticResource AutoVerifyGeometry}"
                            Style="{StaticResource ButtonSuccess}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button Content="Calibrate"
                            Command="{Binding CalibrateCommand}"
                            hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                            Style="{StaticResource ButtonSuccess}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button Content="Review"
                            Command="{Binding ReviewCommand}"
                            hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                            Style="{StaticResource ButtonSuccess}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                            Style="{StaticResource ButtonWarning}" />
                    <Button Content="Previous"
                            Command="{Binding PreviousCommand}"
                            hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                            Style="{StaticResource ButtonPrimary}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button Content="Next"
                            Command="{Binding NextCommand}"
                            hc:IconElement.Geometry="{StaticResource RightGeometry}"
                            Style="{StaticResource ButtonPrimary}"
                            Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </hc:UniformSpacingPanel>
                <!--#endregion-->
                <!--#region body-->
                <hc:ScrollViewer Grid.Row="1"
                                 HorizontalScrollBarVisibility="Disabled"
                                 IsInertiaEnabled="True"
                                 VerticalScrollBarVisibility="Disabled">
                    <hc:ScrollViewer.Style>
                        <Style BasedOn="{StaticResource ScrollViewerBaseStyle}" TargetType="{x:Type hc:ScrollViewer}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveItem, Converter={x:Static valueConverters:NullToBoolConverter.Instance}}" Value="{x:Static constants:Constants.True}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Viewbox Width="800" Height="800">
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="pack://application:,,,/Cuga-Calibration-Solution;component/Assets/Images/Logo1.png" />
                                            </Viewbox>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveItem, Converter={x:Static valueConverters:NullToBoolConverter.Instance}}" Value="{x:Static constants:Constants.False}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding ActiveItem, Converter={StaticResource ViewModel2ViewConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:ScrollViewer.Style>
                </hc:ScrollViewer>
                <!--#endregion-->
                <GridSplitter Grid.Row="2"
                              Height="10"
                              Margin="-5"
                              IsEnabled="{Binding AutoCalibrationIsRunning}" />
                <!--#region log-->
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <hc:StepBar HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                StepIndex="{Binding CalibrationStepIndex}"
                                ItemsSource="{Binding CalibrationStepList}"
                                Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <hc:StepBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepName}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </hc:StepBar.ItemTemplate>
                    </hc:StepBar>
                    <hc:SimplePanel Grid.Row="1">
                        <nlog:NLogViewer MinLogLevelEnum="{Binding CalibrationSetting.SettingCommonParam.MinLogLevelEnum, Mode=TwoWay}" TargetName="targetNLogViewer" />
                        <Button Content="Popup"
                                Command="{Binding ShowLogCommand}"
                                Margin="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                hc:IconElement.Geometry="{StaticResource AllGeometry}"
                                Style="{StaticResource ButtonDefault.Small}" />
                    </hc:SimplePanel>
                </Grid>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</hc:Window>