<UserControl x:Class="CugaCalibration.Views.Laser.PixelSize.Children.Step2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreModels="clr-namespace:Core.Models.Models.Laser.PixelSize;assembly=Core.Models"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Laser"
             xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewModels:LaserPixelSizeCalibrationViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Left-->
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:Shield Subject="Laser Pixel Size Step 3: "
                           Status="{Binding CalibrationStepList[2].StepName}"
                           Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           Color="{StaticResource InfoBrush}" />
                <hc:Shield DockPanel.Dock="Bottom"
                           Subject="Optics Mag: "
                           Status="{Binding Cache.OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield DockPanel.Dock="Bottom"
                           Subject="Speed: "
                           Status="{Binding Cache.XStageSpeedEnum, Converter={StaticResource EnumDescriptionConverter}}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield DockPanel.Dock="Bottom"
                           Subject="Need Microscope Magnification: "
                           Status="{Binding Cache.MicroscopeMagnificationEnum, Converter={StaticResource EnumDescriptionConverter}}"
                           Color="{StaticResource SuccessBrush}" />
                <hc:Shield DockPanel.Dock="Bottom"
                           Subject="Position: "
                           Status="{Binding Cache.FindPosition, Converter={StaticResource PointToStringConverter}}"
                           Color="{StaticResource SuccessBrush}" />
            </hc:UniformSpacingPanel>

            <Border Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}"
                    IsEnabled="{Binding IsAutoCalibrate, Converter={StaticResource Boolean2BooleanReConverter}}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <StackPanel>
                        <TextBlock Text="1. Param"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                        <hc:NumericUpDown x:Name="XWidthPixelNumeric"
                                          Width="275"
                                          hc:InfoElement.Title="Width Pixel: "
                                          hc:InfoElement.Necessary="True"
                                          hc:InfoElement.TitlePlacement="Left"
                                          hc:InfoElement.ShowClearButton="True"
                                          Minimum="100"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding Cache.XWidthPixel}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Border>
            <Border Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}"
                    Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="3">
                    <StackPanel>
                        <TextBlock Text="2. Find Size"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Spacing="10">
                        <Button x:Name="ActionButton"
                                Content="Action"
                                Command="{Binding Step2CalibrateActionCommand}"
                                Height="28"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                Style="{StaticResource ButtonPrimary.Loading}" />
                        <Button x:Name="CancelButton"
                                Content="Cancel"
                                Command="{Binding Step2CalibrateActionCancelCommand}"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                Style="{StaticResource ButtonWarning}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Border>
        </hc:UniformSpacingPanel>
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Width="5" />

        <!--#region Right-->

        <GroupBox Grid.Column="2" Header="History">
            <ListView d:SelectedIndex="0"
                      ItemsSource="{Binding ResultLaserPixelSizeItemDtoList}"
                      Style="{StaticResource ListView.Small}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxScrollToCurrentBehavior />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="100"
                                        Header="Optics Mag"
                                        DisplayMemberBinding="{Binding OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                        <GridViewColumn Width="100"
                                        Header="PMT Id"
                                        DisplayMemberBinding="{Binding PmtId}" />
                        <GridViewColumn Width="200"
                                        Header="Find Position"
                                        DisplayMemberBinding="{Binding FindPosition, Converter={StaticResource PointToStringConverter}}" />
                        <GridViewColumn Width="100"
                                        Header="Y Pixel Size"
                                        DisplayMemberBinding="{Binding YPixelSize, StringFormat={}{0:f3}}" />
                        <GridViewColumn Width="200" Header="Action Review">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:ButtonGroup>
                                        <Button Content="Origin"
                                                Command="{Binding Path=DataContext.ReviewViewModel.ReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding FilePath}"
                                                d:DataContext="{d:DesignInstance Type=coreModels:LaserPixelSizeItemDto}" />
                                    </hc:ButtonGroup>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</UserControl>