<UserControl x:Class="CugaCalibration.Views.Laser.PrescanChirpAodAlignment.Children.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Laser"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
             xmlns:prescanChirpAodAlignment="clr-namespace:Core.Models.Models.Laser.PrescanChirpAodAlignment;assembly=Core.Models"
             xmlns:aodWaveform="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Tools.AODWaveform"
             xmlns:ui="clr-namespace:Core.Models.Models.Common.AODWaveform.UI;assembly=Core.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:LaserPrescanChirpAodAlignmentCalibrationViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Left-->
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="3">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:Shield Subject="Laser AOD Delay: "
                           Status="Review"
                           Color="{StaticResource InfoBrush}" />
            </hc:UniformSpacingPanel>
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <StackPanel>
                        <TextBlock Text="Verify"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Spacing="10">
                        <Button x:Name="ActionButton"
                                Content="Action"
                                Command="{Binding VerifyActionCommand}"
                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                Style="{StaticResource ButtonPrimary.Loading}" />
                        <Button x:Name="CancelButton"
                                Content="Cancel"
                                Command="{Binding VerifyActionCancelCommand}"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                Style="{StaticResource ButtonWarning}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Border>
        </hc:UniformSpacingPanel>
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Width="5" />

        <!--#region Right-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Calibration Data">
                <ListView d:SelectedIndex="0"
                          ItemsSource="{Binding ReviewList}"
                          Style="{StaticResource ListView.Small}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectReviewItemDto}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxScrollToCurrentBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsVerified}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource DarkSuccessBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVerified}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DarkDangerBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="100"
                                            Header="Optics Mag"
                                            DisplayMemberBinding="{Binding OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                            <GridViewColumn Width="200"
                                            Header="Find Position"
                                            DisplayMemberBinding="{Binding FindPosition, Converter={StaticResource PointToStringConverter}}" />
                            <GridViewColumn Width="200"
                                            Header="Gain"
                                            DisplayMemberBinding="{Binding Gain, StringFormat={}{0:0.###}}" />
                            <GridViewColumn Width="200"
                                            Header="R Squared"
                                            DisplayMemberBinding="{Binding RSquared, StringFormat={}{0:0.######}}" />
                            <GridViewColumn Header="Prescan AOD Waveform">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type aodWaveform:PrescanAODWaveformUniformityItem}">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButtonPrescanAODWaveformProfiles"
                                                          Content="Profiles"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                            <Popup Width="800"
                                                   Height="800"
                                                   StaysOpen="False"
                                                   PlacementTarget="{Binding ElementName=ToggleButtonPrescanAODWaveformProfiles}"
                                                   Placement="Right"
                                                   AllowsTransparency="True"
                                                   PopupAnimation="Slide"
                                                   IsOpen="{Binding IsChecked, ElementName=ToggleButtonPrescanAODWaveformProfiles, Mode=TwoWay}">
                                                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                    <ui:PrescanAODWaveformProfilesUserControl DataContext="{Binding PrescanAODWaveformProfiles}" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" />
            <Border Grid.Row="2"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}"
                    Visibility="{Binding SelectReviewItemDto, Converter={StaticResource NotNullToVisibilityConverter}}">
                <ListView d:SelectedIndex="0"
                          ItemsSource="{Binding SelectReviewItemDto.Items}"
                          Style="{StaticResource ListView.Small}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <behaviors:ListBoxScrollToCurrentBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="250" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="150"
                                            Header="Center Frequency"
                                            DisplayMemberBinding="{Binding PrescanCenterFrequency, StringFormat={}{0:0.###}}" />
                            <GridViewColumn Width="100"
                                            Header="Optics Mag"
                                            DisplayMemberBinding="{Binding OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                            <GridViewColumn Width="100"
                                            Header="Max Pixel"
                                            DisplayMemberBinding="{Binding DarkFieldImageProjectionYsMaxPixel}" />
                            <GridViewColumn Width="100"
                                            Header="Max Value"
                                            DisplayMemberBinding="{Binding DarkFieldImageProjectionYsMaxValue, StringFormat={}{0:0.###}}" />
                            <GridViewColumn Header="Prescan AOD Waveform">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type aodWaveform:PrescanAODWaveformUniformityItem}">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButtonPrescanAODWaveformProfiles"
                                                          Content="Profiles"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                            <Popup Width="800"
                                                   Height="800"
                                                   StaysOpen="False"
                                                   PlacementTarget="{Binding ElementName=ToggleButtonPrescanAODWaveformProfiles}"
                                                   Placement="Right"
                                                   AllowsTransparency="True"
                                                   PopupAnimation="Slide"
                                                   IsOpen="{Binding IsChecked, ElementName=ToggleButtonPrescanAODWaveformProfiles, Mode=TwoWay}">
                                                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                    <ui:PrescanAODWaveformProfilesUserControl DataContext="{Binding PrescanAODWaveformProfiles}" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Channel3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:WpfPlot Width="400" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:WpfPlotMultiBehavior Title="Channel3"
                                                                                d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}"
                                                                                Plot0="{Binding Channel3DarkFieldImageProjectionYs, Converter={StaticResource DoublesToPointsConverter}}" />
                                            </i:Interaction.Behaviors>
                                        </wpf:WpfPlot>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Channel3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}" Source="{Binding Channel3ImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Channel2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:WpfPlot Width="400" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:WpfPlotMultiBehavior Title="Channel2"
                                                                                d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}"
                                                                                Plot0="{Binding Channel2DarkFieldImageProjectionYs, Converter={StaticResource DoublesToPointsConverter}}" />
                                            </i:Interaction.Behaviors>
                                        </wpf:WpfPlot>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Channel2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}" Source="{Binding Channel2ImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Channel1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpf:WpfPlot Width="400" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:WpfPlotMultiBehavior Title="Channel1"
                                                                                d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}"
                                                                                Plot0="{Binding Channel1DarkFieldImageProjectionYs, Converter={StaticResource DoublesToPointsConverter}}" />
                                            </i:Interaction.Behaviors>
                                        </wpf:WpfPlot>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Channel1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image d:DataContext="{d:DesignInstance Type=prescanChirpAodAlignment:LaserPrescanChirpAodAlignmentItemDto}" Source="{Binding Channel1ImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>