<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Net.Utilities.WPF.CustomControl.Calibration">
    <Style TargetType="{x:Type local:DockHostControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockHostControl}">
                    <Grid FlowDirection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FlowDirection}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_ToggleColumn" Width="28" />
                            <ColumnDefinition x:Name="PART_SideColumn" Width="300" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="PART_Toggle" Grid.Column="0"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Margin="2"
                                      Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <TextBlock x:Name="PART_ArrowText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </ToggleButton>
                        <ContentPresenter Grid.Column="1"
                                          Content="{TemplateBinding SideContent}"
                                          FlowDirection="LeftToRight"
                                          Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <GridSplitter x:Name="PART_Splitter" Grid.Column="2"
                                      Width="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ResizeBehavior="PreviousAndNext"
                                      Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <ContentPresenter Grid.Column="3"
                                          Content="{TemplateBinding MainContent}"
                                          FlowDirection="LeftToRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
