<UserControl x:Class="Core.Models.Models.Common.AODWaveform.UI.AODWaveformProfilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aodWaveform="clr-namespace:Core.Models.Models.Common.AODWaveform"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Net.Utilities.ScottPlot.WPF.WPF.Controls;assembly=Net.Utilities.ScottPlot.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
             d:DataContext="{d:DesignInstance Type=aodWaveform:AbstractAODWaveformProfile,
                                              CreateList=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Models;component/Models/Common/AODWaveform/UI/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{}{0} AOD Waveform Profiles'}" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <TabControl ItemsSource="{Binding .}">
                <i:Interaction.Behaviors>
                    <wpf:SelectorAutoSelectFirstBehavior />
                </i:Interaction.Behaviors>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                <hc:Shield Subject="AOD Electrode: "
                                           Status="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}"
                                           Color="{StaticResource SuccessBrush}" />
                                <hc:Shield Subject="Zero Sample Count(sa): "
                                           Status="{Binding ZeroSampleCount}"
                                           Color="{StaticResource SuccessBrush}" />
                                <hc:Shield Subject="Offset Frequency(MHz): "
                                           Status="{Binding OffsetFrequency}"
                                           Color="{StaticResource SuccessBrush}" />
                                <hc:Shield Subject="Offset Period(2pi): "
                                           Status="{Binding OffsetFrequencyPeriodCoefficient}"
                                           Color="{StaticResource SuccessBrush}" />
                                <hc:Shield Subject="Total Sample Count(sa): "
                                           Status="{Binding TotalSampleCount}"
                                           Color="{StaticResource SuccessBrush}" />
                                <TextBox Text="{Binding FilePath, Mode=OneWay}"
                                         Height="50"
                                         TextWrapping="Wrap"
                                         hc:TitleElement.Title="File Path: "
                                         hc:TitleElement.TitlePlacement="Left"
                                         IsReadOnly="True"
                                         Style="{StaticResource TextBoxExtend}"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </hc:UniformSpacingPanel>
                            <TabControl Grid.Row="2">
                                <TabItem Header="AOD Waveform">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:ScatterMultiPlotControl Grid.Column="0"
                                                                          Title="Time Domain Signal"
                                                                          ScatterLine0Points="{Binding Signals}" />
                                        <controls:ScatterMultiPlotControl Grid.Column="1"
                                                                          Title="Spectrum FFT Analysis"
                                                                          ScatterLine0Points="{Binding FFTSignals}" />
                                        <controls:ScatterMultiPlotControl Grid.Column="2"
                                                                          Title="Dynamic Frequency Coefficient"
                                                                          ScatterLine0Points="{Binding FrequencyCoefficients}" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Flatness Frequency">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:ScatterMultiPlotControl Grid.Column="0"
                                                                          Title="Split"
                                                                          ScatterLine0Title="Liner"
                                                                          ScatterLine0Points="{Binding FlatnessLinearFrequencySignals}"
                                                                          ScatterLine1Title="C2"
                                                                          ScatterLine1Points="{Binding FlatnessC2CompensationSignals}"
                                                                          ScatterLine2Title="C3"
                                                                          ScatterLine2Points="{Binding FlatnessC3CompensationSignals}"
                                                                          ScatterLine3Title="C4"
                                                                          ScatterLine3Points="{Binding FlatnessC4CompensationSignals}"
                                                                          ScatterLine5Title="C5"
                                                                          ScatterLine5Points="{Binding FlatnessC5CompensationSignals}"
                                                                          ScatterLine6Title="C6"
                                                                          ScatterLine6Points="{Binding FlatnessC6CompensationSignals}"
                                                                          ScatterLine7Title="C7"
                                                                          ScatterLine7Points="{Binding FlatnessC7CompensationSignals}"
                                                                          ScatterLine8Title="C8"
                                                                          ScatterLine8Points="{Binding FlatnessC8CompensationSignals}" />
                                        <controls:ScatterMultiPlotControl Grid.Column="1"
                                                                          Title="Total Flatness Frequency"
                                                                          ScatterLine0Points="{Binding FlatnessTotalFrequencySignals}" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
    </GroupBox>
</UserControl>