<UserControl x:Class="CugaCalibration.Views.Fourier.PupilSideChannelSpecularBlocker.Children.Step3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CugaCalibration.Views.Fourier.PupilSideChannelSpecularBlocker.Children"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Flourier"
             xmlns:imageViewer="clr-namespace:Net.Utilities.OpticsFourierImageViewer.WPF;assembly=Net.Utilities.OpticsFourierImageViewer.WPF"
             xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:coreConverters="clr-namespace:Core.Utilities.WPF.Converters;assembly=Core.Utilities.WPF"
             d:DesignHeight="900"
             d:DesignWidth="1800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  在此处将转换器注册为资源，确保 StaticResource 可以找到它  -->
        <coreConverters:ListToDoubleConverter x:Key="ListToDoubleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Left-->
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="3">
            <Border Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}"
                    IsEnabled="{Binding IsAutoCalibrate, Converter={StaticResource Boolean2BooleanReConverter}}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <StackPanel>
                        <TextBlock Text="Result"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <RichTextBox Grid.Row="1"
                                 Margin="5"
                                 Padding="5"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Cache.Item.ImageGrayCompareCh1}" />
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </hc:UniformSpacingPanel>
            </Border>
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Spacing="10">
                        <Button x:Name="ActionButton"
                                Content="Action"
                                Command="{Binding Step3Command}"
                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                Style="{StaticResource ButtonPrimary.Loading}"
                                Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                        <Button x:Name="CancelButton"
                                Content="Cancel"
                                Command="{Binding Step3CancelCommand}"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                Style="{StaticResource ButtonWarning}"
                                Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Border>
        </hc:UniformSpacingPanel>
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Width="5" />

        <!--#region Right-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Padding="3"
                    CornerRadius="3"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    BorderThickness="2"
                    Style="{StaticResource BorderRegion}">
                <hc:SimplePanel>
                    <hc:UniformSpacingPanel Spacing="5" Orientation="Horizontal">
                        <Button Content="Get CH1 Image File Initial" Command="{Binding OpenImageFileCH12Command}" />
                        <Button Content="Get CH1 Image File Process" Command="{Binding SaveImageFileCH12Command}" />
                        <Button Content="Get CH1 Image File Result" Command="{Binding GetImageFileResultCH12Command}" />
                    </hc:UniformSpacingPanel>
                </hc:SimplePanel>
            </Border>
            <Border Grid.Row="1"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="2">
                    <hc:NumericUpDown Width="155"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="Rod Number: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding RodNum}" />
                    <hc:NumericUpDown Width="155"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="    Rod Width: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.ShowClearButton="True"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding RodWidth}" />
                    <hc:NumericUpDown Width="155"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="    Rod Hight: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.ShowClearButton="True"
                                      Minimum="10"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding RodHight}" />
                    <hc:NumericUpDown Width="235"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="    X Start Pixel Of First Rod: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.ShowClearButton="True"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding XStartPixel}" />
                    <hc:NumericUpDown Width="215"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="Percentage(%): "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.ShowClearButton="True"
                                      Minimum="0"
                                      Maximum="1"
                                      Increment="0.01"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Ch12Percentage, StringFormat={}{0:f2}}" />
                </hc:UniformSpacingPanel>
            </Border>
            <Border Grid.Row="2"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="2">
                    <TextBox Text="{Binding Cache.Item.CgFFBoxBeginPositionCh1, Converter={StaticResource PointToStringConverter}}"
                             Width="215"
                             hc:InfoElement.Title="Begin Position(Pixel): "
                             hc:InfoElement.TitlePlacement="Left"
                             Style="{StaticResource TextBoxExtend}" />
                    <hc:NumericUpDown Width="155"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="Begin Number: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Cache.Item.CgFFBoxBeginNumberCh1}" />
                    <hc:NumericUpDown Width="145"
                                      Margin="0,0,0,5"
                                      hc:InfoElement.Title="End Number: "
                                      hc:InfoElement.TitlePlacement="Left"
                                      Minimum="2"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Cache.Item.CgFFBoxEndNumberCh1}" />
                </hc:UniformSpacingPanel>
            </Border>
            <TabControl Grid.Row="3" SelectionChanged="TabControl_SelectionChanged">
                <!--  👇 新增：统一设置滚动条滑块为红色  -->
                <TabControl.Resources>
                    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Red" />
                    <SolidColorBrush x:Key="ScrollBarThumbBackgroundMouseOver" Color="#CC0000" />
                    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPressed" Color="#990000" />
                </TabControl.Resources>
                <TabItem Header="Initial Image File">
                    <Border Padding="1"
                            CornerRadius="3"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="2"
                            Style="{StaticResource BorderRegion}">
                        <imageViewer:OpticsFourierImageViewerCanvas BitmapImageDrawable="{Binding Cache.BitmapImageDrawableCh10}" IsToggleAddOrModifyRectROIDrawable="{Binding Cache.IsToggleSelectRectROIDrawableInitialCh1}" />
                    </Border>
                </TabItem>
                <TabItem Header="Process Image File">
                    <Border Padding="1"
                            CornerRadius="3"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="2"
                            Style="{StaticResource BorderRegion}">
                        <imageViewer:OpticsFourierImageViewerCanvas BitmapImageDrawable="{Binding Cache.BitmapImageDrawableCh11}"
                                                                    RectROIDrawable="{Binding Cache.RectROIDrawableCh11}"
                                                                    CircleROIDrawable="{Binding Cache.CircleROIDrawableCh11}"
                                                                    RectROIDrawableList="{Binding Cache.RectROIDrawableListCh11}" />
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
