<UserControl x:Class="CugaCalibration.Views.AutoFocus.GlobalFocusOffset.AutoFocusGlobalFocusOffsetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:wpfMvvmAttachedHelper="clr-namespace:Net.Utilities.WPF.MVVM.AttachedHelper;assembly=Net.Utilities.WPF.MVVM"
             xmlns:children="clr-namespace:CugaCalibration.Views.AutoFocus.GlobalFocusOffset.Children"
             xmlns:autoFocus="clr-namespace:CugaCalibration.ViewModels.AutoFocus"
             wpfMvvmAttachedHelper:AutoWireViewModelHelper.IsAutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=autoFocus:AutoFocusGlobalFocusOffsetViewModel}"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderRegion}">
            <Grid>
                <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsLoadingToVisibilityConverter}}">
                    <hc:LoadingCircle Width="200"
                                      Height="200"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource LoadingCircleLarge}" />
                </Grid>
                <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsWelcomeToVisibilityConverter}}">
                    <TextBlock Text="Welcome to calibration!" Style="{StaticResource TextBlockLargeBold}" />
                </Grid>
                <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsCalibrationToVisibilityConverter}}">
                    <children:Step0View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs0ToVisibilityConverter}}" />
                    <children:Step1View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs1ToVisibilityConverter}}" />
                    <children:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs2ToVisibilityConverter}}" />
                    <children:Step3View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs3ToVisibilityConverter}}" />
                </Grid>
                <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsReviewToVisibilityConverter}}">
                    <children:Review />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>