<UserControl x:Class="CugaCalibration.Views.Microscope.PixelSize.MicroscopePixelSizeCalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Microscope"
             xmlns:children="clr-namespace:CugaCalibration.Views.Microscope.PixelSize.Children"
             xmlns:wpfMvvmAttachedHelper="clr-namespace:Net.Utilities.WPF.MVVM.AttachedHelper;assembly=Net.Utilities.WPF.MVVM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             wpfMvvmAttachedHelper:AutoWireViewModelHelper.IsAutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:MicroscopeFocusCalibrationViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="1920"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource Left2RightWithFadeTransition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <!--#region Left-->
            <Border Margin="5"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow2}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsLoadingToVisibilityConverter}}">
                        <hc:LoadingCircle Width="200"
                                          Height="200"
                                          Style="{StaticResource LoadingCircleLarge}" />
                        <TextBlock Text="Loading calibration..." Style="{StaticResource TextBlockLargeBold}" />
                    </StackPanel>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsWelcomeToVisibilityConverter}}">
                        <TextBlock Text="Welcome to calibration!" Style="{StaticResource TextBlockLargeBold}" />
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsCalibrationToVisibilityConverter}}">
                        <children:Step0View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs0ToVisibilityConverter}}" />
                        <children:Step1View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs1ToVisibilityConverter}}" />
                        <children:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs2ToVisibilityConverter}}" />
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsReviewToVisibilityConverter}}">
                        <children:Review />
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

            <GridSplitter Grid.Column="1"
                          Width="10"
                          Margin="-5" />

            <!--#region Right-->
            <Border Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow2}">
                <Grid hc:BorderElement.Circular="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Instructions"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <RichTextBox Grid.Row="1"
                                 Margin="5"
                                 Padding="5"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1. Manually move the wafer to a specific pattern, the DSW calibration pattern is as follows;" />
                                <LineBreak />
                                <Run Text="2. Change the microscope objective lens to 5X magnification and put it in the best focal position, and take pictures 10 times;" />
                                <LineBreak />
                                <Run Text="3. Use an image processing algorithm to obtain the pixel positions of all intersections of the central horizontal line (the intersection of the red line in the middle image of Figure 5.1), and calculate the pixel difference between the leftmost intersection and the rightmost intersection, pixel size_x=(number of intersections-1)*100um /pixel x-direction difference. The average of 10 times of pixel size_x is the pixel size_x of 5X magnification.;" />
                                <LineBreak />
                                <Run Text="4. Use an image processing algorithm to obtain the pixel positions of all intersections of the central vertical line (the red line intersection in the right picture of Figure 5.1), and calculate the pixel difference between the uppermost intersection and the lowermost intersection, pixel size_y=(number of intersections-1)*100um /pixel y direction difference. The average of 10 pixel size_y times is the pixel size_y of 5X magnification.." />
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink>https://www.semixchina.com</Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <hc:StepBar Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                StepIndex="{Binding CalibrationStepIndex}"
                                ItemsSource="{Binding CalibrationStepList}">
                        <hc:StepBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepName}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </hc:StepBar.ItemTemplate>
                    </hc:StepBar>
                    <ProgressBar Grid.Row="3"
                                 Margin="5"
                                 Style="{StaticResource ProgressBarSuccess}"
                                 Value="{Binding CalibrationProgress, Mode=OneWay}" />

                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>