<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Net.Utilities.WPF.Converters"
                    xmlns:multiValueConverters="clr-namespace:Net.Utilities.WPF.Converters.MultiValueConverters"
                    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters">
    <!--  1. 常用类型转换  -->
    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <converters:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter" />
    <converters:PackStringToBitmapSourceConverter x:Key="PackStringToBitmapSourceConverter" />
    <converters:BitmapMemoryByteArrayToBitmapSourceConverter x:Key="BitmapMemoryByteArrayToBitmapSourceConverter" />
    <converters:StringToBitmapFrameConverter x:Key="StringToBitmapFrameConverter" />
    <converters:BitmapMemoryByteArrayToBitmapFrameConverter x:Key="BitmapMemoryByteArrayToBitmapFrameConverter" />
    <converters:PointToStringConverter x:Key="PointToStringConverter" />
    <converters:SizeToStringConverter x:Key="SizeToStringConverter" />
    <converters:RectToStringConverter x:Key="RectToStringConverter" />
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    <converters:LogLevelToNlogLevelConverter x:Key="LogLevelToNlogLevelConverter" />
    <converters:DoublesToPointsConverter x:Key="DoublesToPointsConverter" />
    <converters:ListToStringConverter x:Key="ListToStringConverter" />
    <converters:BindingPathToStringConverter x:Key="BindingPathToStringConverter" />
    <converters:BoolToBoolConverter x:Key="BoolToBoolConverter" />


    <!--  2. Bool  -->

    <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <valueConverters:BoolToObjectConverter x:Key="BoolToBrushConverter"
                                           TrueValue="{StaticResource DarkSuccessBrush}"
                                           FalseValue="{StaticResource DarkDangerBrush}" />
    <valueConverters:BoolToObjectConverter x:Key="BoolNegationToBrushConverter"
                                           FalseValue="{StaticResource DarkSuccessBrush}"
                                           TrueValue="{StaticResource DarkDangerBrush}" />
    <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                               TrueValue="Visible"
                                               FalseValue="Collapsed" />
    <valueConverters:ValueConverterGroup x:Key="BoolNegationToVisibilityConverter">
        <valueConverters:BoolNegationConverter />
        <valueConverters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" />
    </valueConverters:ValueConverterGroup>
    <valueConverters:ValueConverterGroup x:Key="BoolNegationToVisibilityByHiddenConverter">
        <valueConverters:BoolNegationConverter />
        <valueConverters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Hidden" />
    </valueConverters:ValueConverterGroup>

    <valueConverters:ValueConverterGroup x:Key="NullToVisibilityConverter">
        <valueConverters:NullToBoolConverter />
        <valueConverters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" />
    </valueConverters:ValueConverterGroup>
    <valueConverters:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
        <valueConverters:NullToBoolConverter IsInverted="True" />
        <valueConverters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" />
    </valueConverters:ValueConverterGroup>

    <valueConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter" />
    <valueConverters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    <converters:StringToNullableBoolConverter x:Key="EnumDescriptionToEnableConverter"
                                              EnumType="EnableStatusEnum"
                                              IgnoreObject="Ignore"
                                              TrueObject="Enable"
                                              FalseObject="Disable" />

    <multiValueConverters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
</ResourceDictionary>