<UserControl x:Class="CugaCalibration.Views.Microscope.CalChip.Children.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Microscope"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:stage="clr-namespace:Core.Models.Enums.Stage;assembly=Core.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:MicroscopeCalChipCalibrationViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Spacing="3">
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
            <hc:Shield Subject="{Binding CalibrationStepIndex, StringFormat='Cal Chip Step {0}'}" Color="{StaticResource InfoBrush}" />
            <hc:Shield DockPanel.Dock="Bottom"
                       Subject="CalChip Mode: "
                       Status="{Binding Cache.CalChipSiteModelEnum}"
                       Color="{StaticResource SuccessBrush}" />
        </hc:UniformSpacingPanel>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <StackPanel>
                    <TextBlock Text="Find Ecs Right Bottom Position"
                               HorizontalAlignment="Center"
                               FontSize="13"
                               FontWeight="Bold"
                               Style="{StaticResource TextBlockDefaultInfo}" />
                </StackPanel>
                <TextBox Width="275"
                         hc:InfoElement.Title="Right-Bottom Position(um): "
                         hc:InfoElement.TitlePlacement="Left">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Cache.CalChipSiteModelEnum}" Value="{x:Static stage:CalChipSiteModelEnum.DswModel}">
                                    <Setter Property="Text" Value="{Binding Cache.DswRightBottomPosition, Converter={StaticResource PointToStringConverter}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Cache.CalChipSiteModelEnum}" Value="{x:Static stage:CalChipSiteModelEnum.UndefinedModel}">
                                    <Setter Property="Text" Value="{Binding Cache.UndefinedRightBottomPosition, Converter={StaticResource PointToStringConverter}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Cache.CalChipSiteModelEnum}" Value="{x:Static stage:CalChipSiteModelEnum.HazeModel}">
                                    <Setter Property="Text" Value="{Binding Cache.HazeRightBottomPosition, Converter={StaticResource PointToStringConverter}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Cache.CalChipSiteModelEnum}" Value="{x:Static stage:CalChipSiteModelEnum.ShinyWaferModel}">
                                    <Setter Property="Text" Value="{Binding Cache.ShinyWaferRightBottomPosition, Converter={StaticResource PointToStringConverter}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="3">
                    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Spacing="10">
                        <Button Content="Action"
                                Command="{Binding Step0CalibrateActionCommand}"
                                CommandParameter="RightBottom"
                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                Style="{StaticResource ButtonPrimary.Loading}" />
                        <Button Content="Cancel"
                                Command="{Binding Step0CalibrateActionCancelCommand}"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                Style="{StaticResource ButtonWarning}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </Border>
    </hc:UniformSpacingPanel>
</UserControl>