<UserControl x:Class="CugaCalibration.Views.CIB.LineOrientationOffset.Children.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.CIB"
             xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lineOrientationOffset="clr-namespace:Core.Models.Models.CIB.LineOrientationOffset;assembly=Core.Models"
             xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
             d:DataContext="{d:DesignInstance Type=viewModels:CIBLineOrientationOffsetViewModel}"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:Shield Subject="CIB Line Orientation Offset: "
                           Status="Review"
                           Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           Color="{StaticResource InfoBrush}" />
            </hc:UniformSpacingPanel>
            <Border Grid.Row="2" Style="{StaticResource BorderRegion}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="8">
                                <TextBox x:Name="ThresholdTextBox"
                                         Text="{Binding Cache.Item.Threshold}"
                                         hc:TitleElement.Title="Threshold(um): "
                                         hc:TitleElement.TitleWidth="90"
                                         hc:TitleElement.TitlePlacement="Left"
                                         Style="{StaticResource TextBoxExtend}" />
                                <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Spacing="10"
                                                        Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                    <Button x:Name="ActionButton"
                                            Content="Action"
                                            Command="{Binding VerifyCommand}"
                                            hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                            Style="{StaticResource ButtonPrimary.Loading}" />
                                    <Button x:Name="CancelButton"
                                            Content="Cancel"
                                            Command="{Binding VerifyCancelCommand}"
                                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                            Style="{StaticResource ButtonWarning}" />
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </hc:UniformSpacingPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" />
        <GroupBox Grid.Column="2" Header="Calibration Data">
            <ListView x:Name="HistoryListView"
                      d:SelectedIndex="0"
                      ItemsSource="{Binding Reviews}"
                      Style="{StaticResource ListView.Small}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxScrollToCurrentBehavior />
                    <wpf:ListBoxSelectedItemsBehavior Type="{x:Type lineOrientationOffset:CIBLineOrientationOffsetDTO}" BindableSelectedItems="{Binding SelectedReviewItems}" />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemBaseStyle.Small}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsCalibrated}" Value="False">
                                <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{StaticResource DarkDangerBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVerified}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DarkSuccessBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVerified}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DarkDangerBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="200"
                                        Header="Production"
                                        DisplayMemberBinding="{Binding ProductivityInformation}" />
                        <GridViewColumn Width="100"
                                        Header="PMT Id"
                                        DisplayMemberBinding="{Binding PmtId}" />
                        <GridViewColumn Width="100"
                                        Header="X Offset(um)"
                                        DisplayMemberBinding="{Binding XOffset, StringFormat='0.####'}" />
                        <GridViewColumn Width="200"
                                        Header="Forward Dark Position"
                                        DisplayMemberBinding="{Binding ForwardFindDarkMachinePosition, Converter={StaticResource PointToStringConverter}}" />
                        <GridViewColumn Width="200"
                                        Header="Reverse Dark Position"
                                        DisplayMemberBinding="{Binding ReverseFindDarkMachinePosition, Converter={StaticResource PointToStringConverter}}" />
                        <GridViewColumn Width="300" Header="Action Review">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:ButtonGroup>
                                        <Button Content="Forward Image"
                                                Command="{Binding Path=DataContext.ReviewViewModel.ReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding ForwardFilePath}"
                                                d:DataContext="{d:DesignInstance Type=lineOrientationOffset:CIBLineOrientationOffsetDTO}" />
                                        <Button Content="Reverse Image"
                                                Command="{Binding Path=DataContext.ReviewViewModel.ReviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding ReverseFilePath}"
                                                d:DataContext="{d:DesignInstance Type=lineOrientationOffset:CIBLineOrientationOffsetDTO}" />
                                    </hc:ButtonGroup>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>