<UserControl x:Class="CugaCalibration.Views.Common.Windows.File.Setting.Children.SettingRequiredCalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:enums="clr-namespace:Local.SQL.DB.Providers.Models.Enums;assembly=Local.SQL.DB.Providers"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.File.Setting.Children"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingRequiredCalibrationViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Grid Margin="10">
            <TreeView ItemsSource="{Binding SettingRequiredCalibrationParamList}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid x:Name="Grid">
                            <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="10"
                                                    Orientation="Horizontal">
                                <!--  CheckBox 用于切换校准状态  -->
                                <CheckBox x:Name="StatusCheckBox"
                                          IsChecked="{Binding CategoryItem.IsRequired}"
                                          VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockDefault}" />
                            </hc:UniformSpacingPanel>
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <!--  目录节点不显示 CheckBox  -->
                            <DataTrigger Binding="{Binding SysMenu.MenuTypeEnum}" Value="{x:Static enums:MenuTypeEnum.Catalog}">
                                <Setter TargetName="StatusCheckBox" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--  叶子节点（Menu 类型）缩进显示  -->
                            <DataTrigger Binding="{Binding SysMenu.MenuTypeEnum}" Value="{x:Static enums:MenuTypeEnum.Menu}">
                                <Setter TargetName="Grid" Property="Margin" Value="-20,0,0,0" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>