<UserControl x:Class="CugaCalibration.Views.Common.Windows.File.Setting.Children.SettingTemplateMatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.File.Setting"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingWindowViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <UniformGrid Columns="2" Rows="2">
            <GroupBox Header="Threshold">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <hc:NumericUpDown hc:InfoElement.ShowClearButton="True"
                                      hc:InfoElement.Title="Match Score Threshold(Sharpe): "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:TitleElement.TitleWidth="200"
                                      Increment="0.1"
                                      Maximum="1"
                                      Minimum="0.001"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding CalibrationSetting.SettingTemplateMatchParam.SharpeTypeTemplateMatchScoreThreshold}" />
                    <hc:NumericUpDown hc:InfoElement.ShowClearButton="True"
                                      hc:InfoElement.Title="Match Score Threshold(NCC): "
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:TitleElement.TitleWidth="200"
                                      Increment="0.1"
                                      Maximum="1"
                                      Minimum="0.001"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding CalibrationSetting.SettingTemplateMatchParam.NccTypeTemplateMatchScoreThreshold}" />
                </hc:UniformSpacingPanel>
            </GroupBox>
        </UniformGrid>
    </Border>
</UserControl>