<UserControl x:Class="CugaCalibration.Views.Common.Windows.File.Setting.Children.SettingCommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enumsUtilities="clr-namespace:Net.Utilities.Models.Enums.Loggings;assembly=Net.Utilities.Models"
             xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
             xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.File.Setting.Children"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingCommonViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border>
        <UniformGrid Columns="2" Rows="2">
            <GroupBox Header="Min Log Level">
                <Border>
                    <ItemsControl HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type enumsUtilities:LogLevelEnum}}}">
                        <i:Interaction.Behaviors>
                            <behaviors:RadioButtonSelectedItemBehavior SelectedItem="{Binding SettingCommonParam.MinLogLevelEnum, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                             HorizontalAlignment="Left"
                                             FontSize="15"
                                             GroupName="67fa1ece-8b12-4ec1-9443-078bb25af07b"
                                             Tag="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </GroupBox>
            <GroupBox Header="Developers Param" Visibility="{Binding SettingCommonParam.IsDebugEnvironment, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:UniformSpacingPanel Grid.Column="0" Orientation="Vertical">
                            <hc:SimplePanel Height="30" Margin="8">
                                <TextBlock Text="Calibration Dependency"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <ToggleButton IsChecked="{Binding SettingCommonParam.DependencyEnable}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Background="{StaticResource DangerBrush}"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="30" Margin="8">
                                <TextBlock Text="Calibration Prerequisites"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <ToggleButton IsChecked="{Binding SettingCommonParam.PrerequisitesEnable}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Background="{StaticResource DangerBrush}"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                            </hc:SimplePanel>
                        </hc:UniformSpacingPanel>
                    </Grid>
                </Border>
            </GroupBox>
            <GroupBox Header="HardWare Param" Visibility="{Binding SettingCommonParam.IsDebugEnvironment, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ScrollViewer>
                    <Border>
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <hc:NumericUpDown hc:TitleElement.Title="PMT Interval(um): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="150"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Value="{Binding SettingCommonParam.PmtInterval}" />
                            <hc:ComboBox hc:TitleElement.TitleWidth="150"
                                         hc:TitleElement.TitlePlacement="Left"
                                         hc:TitleElement.Title="Light Information: "
                                         SelectedItem="{Binding SettingCommonParam.MainLaserLightInformation}"
                                         ItemsSource="{Binding LaserLightInformationList}" />
                            <hc:ComboBox x:Name="LowMagCombobox"
                                         hc:TitleElement.TitleWidth="150"
                                         hc:TitleElement.TitlePlacement="Left"
                                         hc:TitleElement.Title="Low Microscope: "
                                         SelectedItem="{Binding SettingCommonParam.LowMicroscopeLensInformation}"
                                         ItemsSource="{Binding MicroscopeLensInformationList}" />
                            <hc:ComboBox x:Name="HighMagCombobox"
                                         hc:TitleElement.TitleWidth="150"
                                         hc:TitleElement.TitlePlacement="Left"
                                         hc:TitleElement.Title="High Microscope: "
                                         SelectedItem="{Binding SettingCommonParam.HighMicroscopeLensInformation}"
                                         ItemsSource="{Binding MicroscopeLensInformationList}" />
                        </hc:UniformSpacingPanel>
                    </Border>
                </ScrollViewer>
            </GroupBox>
        </UniformGrid>
    </Border>
</UserControl>