<UserControl x:Class="CugaCalibration.Views.Common.Windows.File.Setting.Children.SettingCalibrateItemsStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.File.Setting.Children"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingCalibrateItemsStatusViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListboxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <!--  默认边框颜色  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  默认边框厚度  -->
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--  选中项的边框颜色  -->
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <!--  未选中项的边框颜色  -->
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--  鼠标悬停时的边框颜色  -->
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <!--  Loaded每次都执行  -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource GroupBoxBaseStyle}" TargetType="GroupBox">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="10" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="ADS">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <ListBox Width="auto"
                             Height="auto"
                             ItemsSource="{Binding CalibrationStatus.CalibrationAdsObjStatus}"
                             ItemContainerStyle="{StaticResource ListboxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:SimplePanel Height="30" Margin="8">
                                    <TextBlock Text="{Binding Path=CalibrateItemName}"
                                               MinWidth="300"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ToggleButton IsChecked="{Binding Enabled}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Background="{StaticResource DangerBrush}"
                                                  IsEnabled="{Binding Enabled}"
                                                  Style="{StaticResource ToggleButtonSwitch}" />
                                </hc:SimplePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Microscope">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <ListBox Width="auto"
                             Height="auto"
                             ItemContainerStyle="{StaticResource ListboxItemStyle}"
                             ItemsSource="{Binding CalibrationStatus.CalibrationMicroscopeObjStatus}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:SimplePanel Height="30" Margin="8">
                                    <TextBlock Text="{Binding Path=CalibrateItemName}"
                                               MinWidth="300"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ToggleButton x:Name="toggle"
                                                  IsChecked="{Binding Enabled}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding Enabled}"
                                                  Background="{StaticResource DangerBrush}"
                                                  Style="{StaticResource ToggleButtonSwitch}" />
                                </hc:SimplePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Chuck">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <ListBox Width="auto"
                             Height="auto"
                             ItemContainerStyle="{StaticResource ListboxItemStyle}"
                             ItemsSource="{Binding CalibrationStatus.CalibrationChuckObjStatus}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:SimplePanel Height="30" Margin="8">
                                    <TextBlock Text="{Binding Path=CalibrateItemName}"
                                               MinWidth="300"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ToggleButton IsChecked="{Binding Enabled}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Background="{StaticResource DangerBrush}"
                                                  IsEnabled="{Binding Enabled}"
                                                  Style="{StaticResource ToggleButtonSwitch}" />
                                </hc:SimplePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </hc:UniformSpacingPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Laser">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <ListBox Width="auto"
                             Height="auto"
                             ItemContainerStyle="{StaticResource ListboxItemStyle}"
                             ItemsSource="{Binding CalibrationStatus.CalibrationLaserObjStatus}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:SimplePanel Height="30" Margin="8">
                                    <TextBlock Text="{Binding Path=CalibrateItemName}"
                                               MinWidth="300"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ToggleButton IsChecked="{Binding Enabled}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Background="{StaticResource DangerBrush}"
                                                  IsEnabled="{Binding Enabled}"
                                                  Style="{StaticResource ToggleButtonSwitch}" />
                                </hc:SimplePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </hc:UniformSpacingPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>