<hc:Window x:Class="CugaCalibrationTest.Views.SplitImageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:CugaCalibrationTest.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Title="Split Image"
           Width="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:SplitImageWindowViewModel,
                                            IsDesignTimeCreatable=True}"
           SizeToContent="Height"
           WindowState="Normal"
           WindowStartupLocation="CenterScreen"
           Icon="/Assets/Images/Function.ico"
           mc:Ignorable="d">
    <Border Margin="1"
            Style="{StaticResource BorderRegion}"
            Effect="{StaticResource EffectShadow1}">
        <hc:UniformSpacingPanel Spacing="5" Orientation="Vertical">
            <TextBox Text="{Binding TemplateFilePath}"
                     Height="100"
                     TextWrapping="Wrap"
                     hc:InfoElement.Title="TemplateFilePath: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding TemplateImageFilePath}"
                     Height="100"
                     TextWrapping="Wrap"
                     hc:InfoElement.Title="TemplateImageFilePath: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <Separator />
            <TextBox Text="{Binding DieWidthUm}"
                     hc:InfoElement.Title="DieWidthUm: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding SlideWindowValue}"
                     hc:InfoElement.Title="SlideWindowValue: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding SlideStepValue}"
                     hc:InfoElement.Title="SlideStepValue: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding ImageMatchThreshold}"
                     hc:InfoElement.Title="ImageMatchThreshold: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding CalUmPerPixelRawImageFilePath}"
                     Height="100"
                     TextWrapping="Wrap"
                     hc:InfoElement.Title="CalUmPerPixelRawImageFilePath: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />            
            <TextBox Text="{Binding RealUmPerPixel}"
                     hc:InfoElement.Title="RealUmPerPixel: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Foreground="Green"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxExtend}" />
            <Separator />
            <TextBox Text="{Binding SplitRawImageFilePath}"
                     Height="100"
                     TextWrapping="Wrap"
                     hc:InfoElement.Title="SplitRawImageFilePath: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding SplitWidthPixel}"
                     hc:InfoElement.Title="SplitWidthPixel: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     Style="{StaticResource TextBoxExtend}" />
            <TextBox Text="{Binding SplitImageCount}"
                     hc:InfoElement.Title="SplitImageCount: "
                     hc:InfoElement.TitlePlacement="Left"
                     hc:TitleElement.TitleWidth="200"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxExtend}" />
            <Button Content="SplitImage"
                    Command="{Binding SplitImageCommand}"
                    Width="200"
                    Style="{StaticResource ButtonPrimary.Loading}" />
        </hc:UniformSpacingPanel>
    </Border>
</hc:Window>