<ui:AbstractGenerateAODWaveformParamUserControl x:Class="Core.Models.Models.Common.AODWaveform.UI.Generates.GenerateAODWaveformParamUserControl"
                                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                xmlns:generates="clr-namespace:Core.Models.Models.Common.AODWaveform.Generates"
                                                xmlns:ui="clr-namespace:Core.Models.Models.Common.AODWaveform.UI.Generates"
                                                xmlns:enumAlgorithm="clr-namespace:Net.Utilities.Models.Enums.Maths;assembly=Net.Utilities.Models"
                                                xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
                                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                                xmlns:controls="clr-namespace:Net.Utilities.ScottPlot.WPF.WPF.Controls;assembly=Net.Utilities.ScottPlot.WPF"
                                                xmlns:attachedHelper="clr-namespace:Net.Utilities.WPF.AttachedHelper;assembly=Net.Utilities.WPF"
                                                xmlns:pattern="clr-namespace:Core.Models.Models.Common.Pattern"
                                                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                                xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
                                                d:DataContext="{d:DesignInstance Type=generates:AbstractGenerateAODWaveformParam}"
                                                d:DesignWidth="400"
                                                d:DesignHeight="1000"
                                                mc:Ignorable="d">
    <ui:AbstractGenerateAODWaveformParamUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Models;component/Models/Common/AODWaveform/UI/Themes/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Models;component/Models/Common/AODWaveform/UI/Themes/Generates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <attachedHelper:BindingProxy x:Key="Proxy" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </ResourceDictionary>
    </ui:AbstractGenerateAODWaveformParamUserControl.Resources>
    <GroupBox>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{}{0} AOD Waveform Params'}" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:UniformSpacingPanel Margin="11,0"
                                        Orientation="Vertical"
                                        Spacing="2">
                    <hc:ComboBox hc:TitleElement.Title="Optics Illumination Mode: "
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                 SelectedItem="{Binding OpticsIlluminationModeEnum}"
                                 Style="{StaticResource ComboBoxExtend}"
                                 ItemsSource="{Binding ApplicationCookie.OpticsIlluminationModeEnums, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Visibility="{Binding IsVisibleOpticsIlluminationModeEnum, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <hc:ComboBox hc:TitleElement.Title="Productivity Information: "
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                 IsEditable="True"
                                 IsReadOnly="True"
                                 SelectedItem="{Binding ProductivityInformation}"
                                 Style="{StaticResource ComboBoxExtend}"
                                 Visibility="{Binding IsVisibleProductivityInformation, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <wpf:ComboBoxFallbackBehavior FallbackDisplayText="{Binding Source={x:Static pattern:ProductivityInformation.Default}}" FallbackSelectItem="{x:Static pattern:ProductivityInformation.Default}" />
                        </i:Interaction.Behaviors>
                        <hc:ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource MultiApplicationCookieToProductivityInformationsConvert}">
                                <Binding Path="ApplicationCookie" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                <Binding Path="OpticsIlluminationModeEnum" />
                            </MultiBinding>
                        </hc:ComboBox.ItemsSource>
                    </hc:ComboBox>
                    <ContentControl Content="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </hc:UniformSpacingPanel>
                <Expander Header="Frequency(MHz)"
                          IsExpanded="False"
                          ExpandDirection="Down"
                          Visibility="{Binding IsVisibleFrequency, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource BorderRegion}">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Enable Header Footer: "
                                           Width="{StaticResource TitleWidthDouble}"
                                           VerticalAlignment="Center" />
                                <ToggleButton IsChecked="{Binding IsHeaderAndFooter}"
                                              VerticalAlignment="Center"
                                              Background="{StaticResource DarkMaskBrush}"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                            </StackPanel>
                            <hc:NumericUpDown hc:TitleElement.Title="Header Frequency(MHz): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Minimum="0"
                                              IsEnabled="{Binding IsHeaderAndFooter}"
                                              Value="{Binding HeaderFrequency}">
                                <hc:NumericUpDown.Style>
                                    <Style BasedOn="{StaticResource NumericUpDownExtend}" TargetType="hc:NumericUpDown">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:NumericUpDown.Style>
                            </hc:NumericUpDown>
                            <hc:NumericUpDown hc:TitleElement.Title="Footer Frequency(MHz): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Minimum="0"
                                              IsEnabled="{Binding IsHeaderAndFooter}"
                                              Value="{Binding FooterFrequency}">
                                <hc:NumericUpDown.Style>
                                    <Style BasedOn="{StaticResource NumericUpDownExtend}" TargetType="hc:NumericUpDown">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:NumericUpDown.Style>
                            </hc:NumericUpDown>
                            <hc:NumericUpDown hc:TitleElement.Title="Band Width(MHz): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Minimum="0"
                                              IsEnabled="{Binding IsHeaderAndFooter, Converter={StaticResource BoolNegationConverter}}"
                                              Value="{Binding BandWidth}">
                                <hc:NumericUpDown.Style>
                                    <Style BasedOn="{StaticResource NumericUpDownExtend}" TargetType="hc:NumericUpDown">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:NumericUpDown.Style>
                            </hc:NumericUpDown>
                            <hc:NumericUpDown hc:TitleElement.Title="Center Frequency(MHz): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Minimum="0"
                                              IsEnabled="{Binding IsHeaderAndFooter, Converter={StaticResource BoolNegationConverter}}"
                                              Value="{Binding CenterFrequency}">
                                <hc:NumericUpDown.Style>
                                    <Style BasedOn="{StaticResource NumericUpDownExtend}" TargetType="hc:NumericUpDown">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:NumericUpDown.Style>
                            </hc:NumericUpDown>
                            <hc:ComboBox hc:TitleElement.Title="Monotonic: "
                                         hc:TitleElement.TitlePlacement="Left"
                                         hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                         IsEnabled="{Binding IsHeaderAndFooter, Converter={StaticResource BoolNegationConverter}}"
                                         SelectedItem="{Binding FunctionMonotonicTypeEnum}"
                                         ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type enumAlgorithm:FunctionMonotonicTypeEnum}}}">
                                <hc:ComboBox.Style>
                                    <Style BasedOn="{StaticResource ComboBoxExtend}" TargetType="hc:ComboBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:ComboBox.Style>
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Expander Header="Others"
                          IsExpanded="False"
                          ExpandDirection="Down">
                    <Border Style="{StaticResource BorderRegion}">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                            <hc:NumericUpDown hc:TitleElement.Title="Sample Rate(Msa/s): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Minimum="0"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Value="{Binding SampleRate}" />
                            <TextBox Text="{Binding DirectoryPath}"
                                     Height="50"
                                     TextWrapping="Wrap"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     hc:TitleElement.Title="AOD Waveform Directory Path:"
                                     hc:TitleElement.TitlePlacement="Left"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource TextBoxExtend}"
                                     Visibility="{Binding IsVisibleDirectoryPath, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Button Content="Change AOD Waveform Directory Path"
                                    Command="{Binding ChangeDirectoryPathCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Style="{StaticResource ButtonDefault}"
                                    Visibility="{Binding IsVisibleDirectoryPath, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Separator />
                            <hc:NumericUpDown hc:TitleElement.Title="Zero Sample Count(sa): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Minimum="0"
                                              Value="{Binding ZeroSampleCount}" />
                            <hc:NumericUpDown hc:TitleElement.Title="Endpoint Sample Count(sa): "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Minimum="0"
                                              Value="{Binding EndpointSampleCount}" />
                            <hc:NumericUpDown hc:TitleElement.Title="Generate Retry Times: "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Maximum="1000000"
                                              Minimum="1"
                                              Value="{Binding GenerateRetryTimes}" />
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Expander Header="Electrode Offset Configurations"
                          IsExpanded="False"
                          ExpandDirection="Down"
                          Visibility="{Binding IsVisibleElectrodeConfiguration, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource BorderRegion}">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                <Button Content="Add"
                                        Command="{Binding AddElectrodeConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                        Style="{StaticResource ButtonInfo}" />
                                <Button Content="Delete"
                                        Command="{Binding RemoveElectrodeConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridElectrodeConfigurations}"
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Style="{StaticResource ButtonDanger}" />
                            </hc:UniformSpacingPanel>
                            <DataGrid x:Name="DataGridElectrodeConfigurations"
                                      MaxHeight="500"
                                      hc:DataGridAttach.ShowRowNumber="False"
                                      Style="{StaticResource DataGrid.Small}"
                                      HeadersVisibility="Column"
                                      RowHeaderWidth="60"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding ElectrodeConfigurations}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True"
                                                        Header="AOD Electrode"
                                                        Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                    <DataGridTextColumn Header="Frequency(MHz)" Binding="{Binding OffsetFrequency, StringFormat='0.###'}" />
                                    <DataGridTextColumn Header="Period(2pi)" Binding="{Binding OffsetFrequencyPeriodCoefficient, StringFormat='0.###'}" />
                                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                    <DataGridTextColumn Header="Amplitude"
                                                        Binding="{Binding Amplitude, StringFormat='0.###'}"
                                                        Visibility="{Binding Value.IsVisibleAmplitude, Source={StaticResource Proxy}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                    <DataGridTemplateColumn Header="Uniformity Configurations" Visibility="{Binding Value.IsVisibleUniformityConfiguration, Source={StaticResource Proxy}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2">
                                                    <ToggleButton x:Name="ToggleButtonUniformityConfigurations"
                                                                  Content="Profiles"
                                                                  Margin="0,2"
                                                                  HorizontalAlignment="Left"
                                                                  hc:IconElement.Geometry="{StaticResource AllGeometry}"
                                                                  Style="{StaticResource ToggleButtonDefault.Small}" />
                                                    <Popup Width="800"
                                                           Height="800"
                                                           StaysOpen="False"
                                                           PlacementTarget="{Binding ElementName=ToggleButtonUniformityConfigurations}"
                                                           Placement="Right"
                                                           AllowsTransparency="True"
                                                           PopupAnimation="Slide"
                                                           IsOpen="{Binding IsChecked, ElementName=ToggleButtonUniformityConfigurations, Mode=TwoWay}">
                                                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                            <TabControl>
                                                                <TabItem Header="Details">
                                                                    <Border Style="{StaticResource BorderRegion}">
                                                                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                                                            <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                                                <Button Content="Import"
                                                                                        Command="{Binding ImportUniformityConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"
                                                                                        hc:IconElement.Geometry="{StaticResource ImportGeometry}"
                                                                                        Style="{StaticResource ButtonInfo}" />
                                                                                <Button Content="Add"
                                                                                        Command="{Binding AddUniformityConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"
                                                                                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                                                        Style="{StaticResource ButtonInfo}" />
                                                                                <Button Content="Delete"
                                                                                        Command="{Binding RemoveUniformityConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                                                        Style="{StaticResource ButtonDanger}">
                                                                                    <Button.CommandParameter>
                                                                                        <MultiBinding Converter="{ui:RemoveUniformityConfigurationConvert}">
                                                                                            <Binding />
                                                                                            <Binding Path="SelectedItems" ElementName="DataGridUniformityConfigurations" />
                                                                                        </MultiBinding>
                                                                                    </Button.CommandParameter>
                                                                                </Button>
                                                                            </hc:UniformSpacingPanel>
                                                                            <DataGrid x:Name="DataGridUniformityConfigurations"
                                                                                      MaxHeight="500"
                                                                                      hc:DataGridAttach.ShowRowNumber="True"
                                                                                      Style="{StaticResource DataGrid.Small}"
                                                                                      HeadersVisibility="All"
                                                                                      RowHeaderWidth="60"
                                                                                      AutoGenerateColumns="False"
                                                                                      ItemsSource="{Binding UniformityConfigurations}">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Frequency(MHz)" Binding="{Binding Frequency, StringFormat='0.###'}" />
                                                                                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient, StringFormat='0.###'}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </hc:UniformSpacingPanel>
                                                                    </Border>
                                                                </TabItem>
                                                                <TabItem Header="Plots">
                                                                    <Border Style="{StaticResource BorderRegion}">
                                                                        <controls:ScatterMultiPlotControl Title="Uniformity Configurations(Y: Coefficient - X: MHz)"
                                                                                                          ScatterLine0Points="{Binding UniformityConfigurations, Converter={StaticResource GenerateAODWaveformUniformityConfigurationsToPointsConvert}}" />
                                                                    </Border>
                                                                </TabItem>
                                                            </TabControl>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Expander Header="Slope ΔK Configurations"
                          IsExpanded="False"
                          ExpandDirection="Down"
                          Visibility="{Binding IsVisibleSlopeDeltaKConfiguration, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource BorderRegion}">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                <Button Content="Add"
                                        Command="{Binding AddSlopeDeltaKConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                        Style="{StaticResource ButtonInfo}" />
                                <Button Content="Delete"
                                        Command="{Binding RemoveSlopeDeltaKConfigurationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridSlopeDeltaKConfigurations}"
                                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                        Style="{StaticResource ButtonDanger}" />
                            </hc:UniformSpacingPanel>
                            <DataGrid x:Name="DataGridSlopeDeltaKConfigurations"
                                      MaxHeight="500"
                                      hc:DataGridAttach.ShowRowNumber="True"
                                      Style="{StaticResource DataGrid.Small}"
                                      HeadersVisibility="All"
                                      RowHeaderWidth="60"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding SlopeDeltaKConfigurations}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="250"
                                                        Header="Delta K"
                                                        Binding="{Binding DeltaK}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Expander Header="Compensation"
                          IsExpanded="False"
                          ExpandDirection="Down"
                          Visibility="{Binding IsVisibleCompensation, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource BorderRegion}">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                            <TextBox Text="{Binding SincCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Sinc Coefficient: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="10"
                                    Value="{Binding SincCoefficient}" />
                            <TextBox Text="{Binding AstigmatismCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Astigmatism Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding AstigmatismCompensationCoefficient}" />
                            <TextBox Text="{Binding SphericalAberrationCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Spherical Aberration Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding SphericalAberrationCompensationCoefficient}" />
                            <TextBox Text="{Binding SecondaryAstigmatismCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Secondary Astigmatism Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding SecondaryAstigmatismCompensationCoefficient}" />
                            <TextBox Text="{Binding ComaCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Coma Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding ComaCompensationCoefficient}" />
                            <TextBox Text="{Binding TrefoilCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Trefoil Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding TrefoilCompensationCoefficient}" />
                            <TextBox Text="{Binding QuadrafoilCompensationCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Quadrafoil Compensation: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding QuadrafoilCompensationCoefficient}" />
                            <TextBox Text="{Binding AlphaOrder, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Alpha Order: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding AlphaOrder}" />
                            <TextBox Text="{Binding AlphaOrderCoefficient, StringFormat={}{0:0.######}}"
                                     hc:TitleElement.Title="Alpha Order Coefficient: "
                                     hc:TitleElement.TitlePlacement="Left"
                                     hc:TitleElement.TitleWidth="{StaticResource TitleWidth}"
                                     Style="{StaticResource TextBoxExtend}" />
                            <Slider VerticalAlignment="Center"
                                    Minimum="-100"
                                    Maximum="100"
                                    Value="{Binding AlphaOrderCoefficient}" />
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
            </hc:UniformSpacingPanel>
        </Border>
    </GroupBox>
</ui:AbstractGenerateAODWaveformParamUserControl>