<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Tools.AODWaveform.ChirpAODWaveformElectrodeOffsetWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:paramUI="clr-namespace:Core.Models.Models.Common.AODWaveform.UI.Generates;assembly=Core.Models"
           xmlns:profileUI="clr-namespace:Core.Models.Models.Common.AODWaveform.UI;assembly=Core.Models"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Tools.AODWaveform"
           xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:models="clr-namespace:Net.Utilities.Models;assembly=Net.Utilities.Models"
           xmlns:attachedHelper="clr-namespace:Net.Utilities.WPF.AttachedHelper;assembly=Net.Utilities.WPF"
           xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
           xmlns:pattern="clr-namespace:Core.Models.Models.Common.Pattern;assembly=Core.Models"
           xmlns:v2="clr-namespace:Net.Utilities.ScottPlot.WPF.V2;assembly=Net.Utilities.ScottPlot.WPF.V2"
           xmlns:controls="clr-namespace:Net.Utilities.ScottPlot.WPF.V2.Controls;assembly=Net.Utilities.ScottPlot.WPF.V2"
           xmlns:behaviors="clr-namespace:Core.Utilities.WPF.Behaviors;assembly=Core.Utilities.WPF"
           xmlns:aodWaveform="clr-namespace:CugaCalibration.Views.Common.Windows.Tools.AODWaveform"
           Width="1500"
           Height="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:ChirpAODWaveformElectrodeOffsetWindowViewModel}"
           attachedHelper:LoadingHelper.IsShow="{Binding LoadedCommand.IsRunning}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <paramUI:GenerateAODWaveformUniformityConfigurationsToPointsConvert x:Key="GenerateAODWaveformUniformityConfigurationsToPointsConvert" />
            <system:String x:Key="PrimaryFlatnessParamTitleString">Flatness Changed Chirp AOD Waveform</system:String>
            <system:String x:Key="SecondaryFlatnessParamTitleString">Flatness Fixed Prescan AOD Waveform</system:String>
        </ResourceDictionary>
    </hc:Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource BorderRegion}" TargetType="Border">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SimplePanel Grid.Row="0" Grid.Column="0"
                        Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderRegion}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                        <GroupBox Header="AOD Waveform Params">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <hc:UniformSpacingPanel Margin="11,0"
                                                            Orientation="Vertical"
                                                            Spacing="2">
                                        <ComboBox hc:TitleElement.Title="Productivity Information: "
                                                  hc:TitleElement.TitlePlacement="Left"
                                                  hc:TitleElement.TitleWidth="200"
                                                  ItemsSource="{Binding ApplicationCookie.OpticsMagTypeProductivityInformations}"
                                                  Style="{StaticResource ComboBoxExtend}">
                                            <i:Interaction.Behaviors>
                                                <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.ProductivityInformation}" FallbackSelectItem="{x:Static pattern:ProductivityInformation.Default}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <hc:NumericUpDown hc:TitleElement.Title="Default Amplitude(AMP): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="200"
                                                          Maximum="1"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Minimum="0"
                                                          Value="{Binding Cache.DefaultAmplitude}" />
                                    </hc:UniformSpacingPanel>
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="{StaticResource PrimaryFlatnessParamTitleString}" Style="{StaticResource TextBlockDefaultInfo}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <paramUI:GenerateChirpAODWaveformParamUserControl IsVisibleProductivityInformation="False"
                                                                                                  IsVisibleFrequency="False"
                                                                                                  IsVisibleAmplitude="False"
                                                                                                  IsVisibleDirectoryPath="False"
                                                                                                  IsVisibleElectrodeConfiguration="False"
                                                                                                  IsVisibleUniformityConfiguration="False"
                                                                                                  IsVisibleSlopeConfiguration="False"
                                                                                                  DataContext="{Binding Cache.FlatnessGenerateChirpAODWaveformParam}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="{StaticResource SecondaryFlatnessParamTitleString}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:UniformSpacingPanel Margin="11,0"
                                                                        Orientation="Vertical"
                                                                        Spacing="2">
                                                    <hc:NumericUpDown hc:TitleElement.Title="Prescan Frequency(MHz): "
                                                                      hc:TitleElement.TitlePlacement="Left"
                                                                      hc:TitleElement.TitleWidth="200"
                                                                      Minimum="0"
                                                                      Style="{StaticResource NumericUpDownExtend}"
                                                                      Value="{Binding Cache.PrescanFrequency}" />
                                                </hc:UniformSpacingPanel>
                                                <paramUI:GeneratePrescanAODWaveformParamUserControl IsVisibleProductivityInformation="False"
                                                                                                    IsVisibleFrequency="False"
                                                                                                    IsVisibleAmplitude="False"
                                                                                                    IsVisibleDirectoryPath="False"
                                                                                                    IsVisibleUniformityConfiguration="False"
                                                                                                    IsVisibleSlopeConfiguration="False"
                                                                                                    DataContext="{Binding Cache.FlatnessGeneratePrescanAODWaveformParam}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Params">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <TextBox Text="{Binding Cache.MeasureMaxPowerMachinePosition, Converter={StaticResource PointToStringConverter}}"
                                             hc:TitleElement.Title="Measure Machine Position(um):"
                                             hc:TitleElement.TitlePlacement="Left"
                                             hc:TitleElement.TitleWidth="200"
                                             Style="{StaticResource TextBoxExtend}" />
                                    <Button Content="Refresh Measure Machine Position"
                                            Command="{Binding RefreshMeasureMachinePositionCommand}"
                                            Style="{StaticResource ButtonDefault}" />
                                    <hc:NumericUpDown hc:TitleElement.Title="Wait Time(s): "
                                                      hc:TitleElement.TitlePlacement="Left"
                                                      hc:TitleElement.TitleWidth="200"
                                                      Minimum="0"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      Value="{Binding Cache.WaitTime}" />
                                    <hc:NumericUpDown hc:TitleElement.Title="Total Measure Power(mW): "
                                                      hc:TitleElement.TitlePlacement="Left"
                                                      hc:TitleElement.TitleWidth="200"
                                                      Minimum="0"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      Value="{Binding Cache.TotalMeasurePower}" />
                                    <hc:NumericUpDown hc:TitleElement.Title="Measure Power Retry Times: "
                                                      hc:TitleElement.TitlePlacement="Left"
                                                      hc:TitleElement.TitleWidth="200"
                                                      Minimum="0"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      Value="{Binding Cache.MeasurePowerTimes}" />
                                    <hc:NumericUpDown hc:TitleElement.Title="Offset Frequency(MHz): "
                                                      hc:TitleElement.TitlePlacement="Left"
                                                      hc:TitleElement.TitleWidth="200"
                                                      Minimum="0"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      Value="{Binding Cache.OffsetFrequency}" />
                                    <TextBox Text="{Binding Cache.Frequencies, Converter={StaticResource DoublesToStringConverter}}"
                                             Height="40"
                                             TextWrapping="Wrap"
                                             hc:TitleElement.Title="Frequencies(MHz): "
                                             hc:TitleElement.TitlePlacement="Left"
                                             hc:TitleElement.TitleWidth="200"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource TextBoxExtend}" />
                                    <Expander Header="{Binding Steps[0]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:NumericUpDown hc:TitleElement.Title="Noise Measure Times: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="2"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.NoiseMeasureTimes}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Lambda: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.ScoreLambda}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Gamma: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.ScoreGamma}" />
                                                <StackPanel>
                                                    <TextBlock Text="Electrode Offset Frequency Period Params"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource TextBlockDefaultInfo}" />
                                                </StackPanel>
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Add"
                                                            Command="{Binding DataContext.Cache.AddElectrodeOffsetFrequencyPeriodParamCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                            Style="{StaticResource ButtonInfo}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding DataContext.Cache.RemoveElectrodeOffsetFrequencyPeriodParamsCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridElectrodeOffsetFrequencyPeriodParams}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <DataGrid x:Name="DataGridElectrodeOffsetFrequencyPeriodParams"
                                                          MaxHeight="500"
                                                          hc:DataGridAttach.ShowRowNumber="False"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="Column"
                                                          RowHeaderWidth="60"
                                                          CanUserSortColumns="False"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Cache.ElectrodeOffsetFrequencyPeriodParams}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True"
                                                                            Header="AOD Electrode"
                                                                            Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                        <DataGridTextColumn Header="Board Offset Period(2pi)" Binding="{Binding BoardCardOffsetFrequencyPeriodCoefficient, StringFormat='0.###'}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander Header="{Binding Steps[1]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                                <StackPanel>
                                                    <TextBlock Text="Algorithm Params"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource TextBlockDefaultInfo}" />
                                                </StackPanel>
                                                <hc:NumericUpDown hc:TitleElement.Title="Initial Points: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.AlgorithmInitialPoints}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Early Stop: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.AlgorithmEarlyStop}" />
                                                <ComboBox hc:TitleElement.Title="Acquisition Function: "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="200"
                                                          ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type viewModels:AlgorithmAcquisitionFunctionEnum}}}"
                                                          SelectedItem="{Binding Cache.AlgorithmAcquisitionFunctionEnum}"
                                                          Style="{StaticResource ComboBoxExtend}" />
                                                <TextBox Text="{Binding Cache.AlgorithmUniformityCount}"
                                                         hc:TitleElement.Title="Uniformity Count: "
                                                         hc:TitleElement.TitlePlacement="Left"
                                                         hc:TitleElement.TitleWidth="200"
                                                         IsReadOnly="True"
                                                         Background="{StaticResource SecondaryRegionBrush}"
                                                         Style="{StaticResource TextBoxExtend}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Retry Times: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.AlgorithmRetryTimes}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Detail Log Interval: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.DetailLogInterval}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander Header="{Binding Steps[2]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Add"
                                                            Command="{Binding Cache.AddResultCommand}"
                                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                            Style="{StaticResource ButtonInfo}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding Cache.RemoveResultsCommand}"
                                                            CommandParameter="{Binding SelectedItems, ElementName=ResultTabControl}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <ListBox x:Name="ResultTabControl"
                                                         HorizontalContentAlignment="Stretch"
                                                         SelectionMode="Extended"
                                                         ItemsSource="{Binding Cache.Results}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetResult}">
                                                            <Border Height="360"
                                                                    Margin="-10,2"
                                                                    Style="{StaticResource BorderRegion}">
                                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="5" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{Binding GenerateChirpAODWaveformParam.ProductivityInformation}"
                                                                                   HorizontalAlignment="Center"
                                                                                   Style="{StaticResource TextBlockSubTitleBold}"
                                                                                   Foreground="{StaticResource InfoBrush}" />
                                                                        <paramUI:GenerateChirpAODWaveformParamUserControl Grid.Row="2"
                                                                                                                          IsVisibleDirectoryPath="False"
                                                                                                                          IsVisibleElectrodeConfiguration="False"
                                                                                                                          IsVisibleUniformityConfiguration="False"
                                                                                                                          DataContext="{Binding GenerateChirpAODWaveformParam}" />
                                                                    </Grid>
                                                                </ScrollViewer>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Actions">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="Results" Style="{StaticResource TextBlockDefaultSuccess}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <TextBox Text="{Binding Cache.Noise}"
                                                         hc:TitleElement.Title="Noise: "
                                                         hc:TitleElement.TitlePlacement="Left"
                                                         hc:TitleElement.TitleWidth="200"
                                                         IsReadOnly="True"
                                                         Background="{StaticResource SecondaryRegionBrush}"
                                                         Style="{StaticResource TextBoxExtend}" />
                                                <StackPanel>
                                                    <TextBlock Text="Electrode Offset"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource TextBlockDefaultInfo}" />
                                                </StackPanel>
                                                <DataGrid MaxHeight="500"
                                                          hc:DataGridAttach.ShowRowNumber="False"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="Column"
                                                          RowHeaderWidth="60"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Cache.ElectrodeConfigurationResults}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True"
                                                                            Header="AOD Electrode"
                                                                            Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                        <DataGridTextColumn Header="Frequency(MHz)" Binding="{Binding OffsetFrequency, StringFormat='0.###'}" />
                                                        <DataGridTextColumn Header="Period(2pi)" Binding="{Binding OffsetFrequencyPeriodCoefficient, StringFormat='0.###'}" />
                                                        <DataGridTextColumn Header="Amplitude" Binding="{Binding Amplitude, StringFormat='0.###'}" />
                                                        <DataGridTemplateColumn Header="Uniformity">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="2">
                                                                        <ToggleButton x:Name="ToggleButtonUniformityConfigurations"
                                                                                      Content="Profiles"
                                                                                      Margin="0,2"
                                                                                      HorizontalAlignment="Left"
                                                                                      hc:IconElement.Geometry="{StaticResource AllGeometry}"
                                                                                      Style="{StaticResource ToggleButtonDefault.Small}" />
                                                                        <Popup Width="800"
                                                                               Height="800"
                                                                               StaysOpen="False"
                                                                               PlacementTarget="{Binding ElementName=ToggleButtonUniformityConfigurations}"
                                                                               Placement="Right"
                                                                               AllowsTransparency="True"
                                                                               PopupAnimation="Slide"
                                                                               IsOpen="{Binding IsChecked, ElementName=ToggleButtonUniformityConfigurations, Mode=TwoWay}">
                                                                            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="Auto" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <DataGrid x:Name="DataGridUniformityConfigurations"
                                                                                              hc:DataGridAttach.ShowRowNumber="True"
                                                                                              Style="{StaticResource DataGrid.Small}"
                                                                                              HeadersVisibility="All"
                                                                                              RowHeaderWidth="60"
                                                                                              AutoGenerateColumns="False"
                                                                                              ItemsSource="{Binding UniformityConfigurations}">
                                                                                        <DataGrid.Columns>
                                                                                            <DataGridTextColumn Header="Frequency(MHz)" Binding="{Binding Frequency, StringFormat='0.###'}" />
                                                                                            <DataGridTextColumn Header="Coefficient" Binding="{Binding Coefficient, StringFormat='0.###'}" />
                                                                                        </DataGrid.Columns>
                                                                                    </DataGrid>
                                                                                    <GridSplitter Grid.Column="1" Width="5" />
                                                                                    <controls:ScatterMultiPlotControl Grid.Column="2"
                                                                                                                      Title="Uniformity Configurations(Y: Coefficient - X: MHz)"
                                                                                                                      ScatterLine0Points="{Binding UniformityConfigurations, Converter={StaticResource GenerateAODWaveformUniformityConfigurationsToPointsConvert}}" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </Popup>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <hc:Divider Content="{Binding Steps[0]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step0Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="StepSecondLastCommand.IsRunning" />
                                                    <Binding Path="StepFirstLastCommand.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step0CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[1]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step1Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="StepSecondLastCommand.IsRunning" />
                                                    <Binding Path="StepFirstLastCommand.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step1CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[2]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding StepSecondLastCommand}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="StepSecondLastCommand.IsRunning" />
                                                    <Binding Path="StepFirstLastCommand.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding StepSecondLastCancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[3]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding StepFirstLastCommand}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="StepSecondLastCommand.IsRunning" />
                                                    <Binding Path="StepFirstLastCommand.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding StepFirstLastCancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="One-click start" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="All Action"
                                                Command="{Binding AllCommand}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="StepSecondLastCommand.IsRunning" />
                                                    <Binding Path="StepFirstLastCommand.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="All Cancel"
                                                Command="{Binding AllCancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                    </hc:UniformSpacingPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" />
            <GroupBox Grid.Column="2"
                      Padding="5"
                      Header="History">
                <TabControl>
                    <TabItem Header="{Binding Steps[0]}" HeaderStringFormat="{}{0} Plots">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <v2:PlotControl DataSource="{Binding Cache.Step0.PlotDataSource}" />
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[0]}" HeaderStringFormat="{}{0} Details">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <DataGrid hc:DataGridAttach.ShowRowNumber="True"
                                      Style="{StaticResource DataGrid.Small}"
                                      HeadersVisibility="All"
                                      RowHeaderWidth="60"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Cache.Step0.Items}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DataGridScrollToCurrentBehavior />
                                </i:Interaction.Behaviors>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100"
                                                        Header="Score"
                                                        Binding="{Binding Score, StringFormat='0.###'}" />
                                    <DataGridTextColumn Width="350"
                                                        Header="Period(2pi)"
                                                        Binding="{Binding OffsetFrequencyPeriodCoefficients, Converter={StaticResource ListToStringFormatConverter}, ConverterParameter='f6'}" />
                                    <DataGridTextColumn Header="Amplitude(MHz: Amp)" Binding="{Binding FrequencyItems, Converter={aodWaveform:ChirpAODWaveformElectrodeOffsetConvert}, ConverterParameter='0.###'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[1]}" HeaderStringFormat="{}{0} Plots">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <v2:PlotControl DataSource="{Binding Cache.Step1.PlotDataSource}" />
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[1]}" HeaderStringFormat="{}{0} Details">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <DataGrid hc:DataGridAttach.ShowRowNumber="True"
                                      Style="{StaticResource DataGrid.Small}"
                                      HeadersVisibility="All"
                                      RowHeaderWidth="60"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Cache.Step1.Items}">
                                <i:Interaction.Behaviors>
                                    <behaviors:DataGridScrollToCurrentBehavior />
                                </i:Interaction.Behaviors>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource DataGridRowStyle.Small}" TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="{x:Static models:Constants.True}">
                                                <Setter Property="Foreground" Value="{StaticResource DarkSuccessBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100"
                                                        Header="Score"
                                                        Binding="{Binding Score, StringFormat='0.###'}" />
                                    <DataGridTextColumn Width="350"
                                                        Header="Period(2pi)"
                                                        Binding="{Binding OffsetFrequencyPeriodCoefficients, Converter={StaticResource ListToStringFormatConverter}, ConverterParameter='f6'}" />
                                    <DataGridTextColumn Header="Amplitude(MHz: Amp)" Binding="{Binding FrequencyItems, Converter={aodWaveform:ChirpAODWaveformElectrodeOffsetConvert}, ConverterParameter='0.###'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[2]}" HeaderStringFormat="{}{0} Plots">
                        <ScrollViewer Margin="5"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Cache.Results}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="5" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="800" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding GenerateChirpAODWaveformParam.ProductivityInformation}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <UniformGrid Grid.Row="1"
                                                             Margin="0,2"
                                                             HorizontalAlignment="Center"
                                                             Rows="1"
                                                             Columns="2">
                                                    <Button Content="Test Set Config"
                                                            Command="{Binding DataContext.TestSetResultAODWaveformConfigurationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="2"
                                                            Style="{StaticResource ButtonInfo.Loading}" />
                                                    <Button Content="Cancel"
                                                            Command="{Binding DataContext.TestSetResultAODWaveformConfigurationCancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Margin="2"
                                                            Style="{StaticResource ButtonWarning}" />
                                                </UniformGrid>
                                                <Border Grid.Row="2" Style="{StaticResource BorderRegion}">
                                                    <profileUI:ChirpAODWaveformProfilesUserControl DataContext="{Binding ChirpAODWaveformProfiles}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</hc:Window>