<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Tools.AODWaveform.ChirpAODWaveformElectrodeOffsetWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:optics="clr-namespace:Core.Models.Enums.Optics;assembly=Core.Models"
           xmlns:paramUI="clr-namespace:Core.Models.Models.Common.AODWaveform.UI.Generates;assembly=Core.Models"
           xmlns:profileUI="clr-namespace:Core.Models.Models.Common.AODWaveform.UI;assembly=Core.Models"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Tools.AODWaveform"
           xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:models="clr-namespace:Net.Utilities.Models;assembly=Net.Utilities.Models"
           xmlns:aodWaveform="clr-namespace:CugaCalibration.Views.Common.Windows.Tools.AODWaveform"
           xmlns:controls="clr-namespace:Net.Utilities.ScottPlot.WPF.WPF.Controls;assembly=Net.Utilities.ScottPlot.WPF"
           xmlns:attachedHelper="clr-namespace:Net.Utilities.WPF.AttachedHelper;assembly=Net.Utilities.WPF"
           Width="1500"
           Height="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:ChirpAODWaveformElectrodeOffsetWindowViewModel}"
           attachedHelper:LoadingHelper.IsShow="{Binding LoadedCommand.IsRunning}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <paramUI:GenerateAODWaveformUniformityConfigurationsToPointsConvert x:Key="GenerateAODWaveformUniformityConfigurationsToPointsConvert" />
            <system:String x:Key="PrimaryParamTitleString">Changed Chirp AOD Waveform</system:String>
            <system:String x:Key="SecondaryParamTitleString">Fixed Prescan AOD Waveform</system:String>
            <system:String x:Key="ResultParamTitleString">Result Chirp AOD Waveform</system:String>
            <Style x:Key="FrequencyItemsListViewStyle"
                   x:Shared="False"
                   TargetType="ListView"
                   BasedOn="{StaticResource ListView.Small}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="View">
                    <Setter.Value>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Frequency(MHz)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetItem}">
                                        <TextBlock Text="{Binding Frequency, StringFormat={}{0:0.###}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amplitude(AMP)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetItem}">
                                        <TextBlock Text="{Binding Amplitude, StringFormat={}{0:0.###}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Period(2pi)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetItem}">
                                        <TextBlock Text="{Binding OffsetFrequencyPeriodCoefficient, StringFormat={}{0:0.###}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Measure Power(mW)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetItem}">
                                        <TextBlock Text="{Binding MeasurePower, StringFormat={}{0:0.###}}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{StaticResource PrimaryParamTitleString}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetItem}">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButtonChirpAODWaveformProfiles"
                                                          Content="Profiles"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                            <Popup Width="800"
                                                   Height="800"
                                                   StaysOpen="False"
                                                   PlacementTarget="{Binding ElementName=ToggleButtonChirpAODWaveformProfiles}"
                                                   Placement="Right"
                                                   AllowsTransparency="True"
                                                   PopupAnimation="Slide"
                                                   IsOpen="{Binding IsChecked, ElementName=ToggleButtonChirpAODWaveformProfiles, Mode=TwoWay}">
                                                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                    <profileUI:ChirpAODWaveformProfilesUserControl DataContext="{Binding ChirpAODWaveformProfiles}" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource BorderRegion}" TargetType="Border">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SimplePanel Grid.Row="0" Grid.Column="0"
                        Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="500"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}">
                <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                 IsInertiaEnabled="True"
                                 VerticalScrollBarVisibility="Auto">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                        <GroupBox Header="AOD Waveform Params">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <hc:UniformSpacingPanel Margin="11,0"
                                                            Orientation="Vertical"
                                                            Spacing="2">
                                        <hc:ComboBox hc:TitleElement.Title="Optics Mag Type: "
                                                     hc:TitleElement.TitlePlacement="Left"
                                                     hc:TitleElement.TitleWidth="200"
                                                     SelectedItem="{Binding Cache.OpticsMagTypeEnum}"
                                                     Style="{StaticResource ComboBoxExtend}"
                                                     ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type optics:OpticsMagTypeEnum}}}">
                                            <hc:ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </hc:ComboBox.ItemTemplate>
                                        </hc:ComboBox>
                                        <hc:NumericUpDown hc:TitleElement.Title="Default Amplitude(AMP): "
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.TitleWidth="200"
                                                          Maximum="1"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          Minimum="0"
                                                          Value="{Binding Cache.DefaultAmplitude}" />
                                    </hc:UniformSpacingPanel>
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="{StaticResource PrimaryParamTitleString}" Style="{StaticResource TextBlockDefaultInfo}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <paramUI:GenerateChirpAODWaveformParamUserControl IsVisibleOpticsMagTypeEnum="False"
                                                                                                  IsVisibleFrequency="False"
                                                                                                  IsVisibleAmplitude="False"
                                                                                                  IsVisibleDirectoryPath="False"
                                                                                                  IsVisibleElectrodeConfiguration="False"
                                                                                                  IsVisibleUniformityConfiguration="False"
                                                                                                  IsVisibleSlopeDeltaKConfiguration="False"
                                                                                                  IsVisibleCompensation="False"
                                                                                                  DataContext="{Binding Cache.GenerateChirpAODWaveformParam}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="{StaticResource SecondaryParamTitleString}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:UniformSpacingPanel Margin="11,0"
                                                                        Orientation="Vertical"
                                                                        Spacing="2">
                                                    <hc:NumericUpDown hc:TitleElement.Title="Prescan Frequency(MHz): "
                                                                      hc:TitleElement.TitlePlacement="Left"
                                                                      hc:TitleElement.TitleWidth="200"
                                                                      Minimum="0"
                                                                      Style="{StaticResource NumericUpDownExtend}"
                                                                      Value="{Binding Cache.PrescanFrequency}" />
                                                </hc:UniformSpacingPanel>
                                                <paramUI:GeneratePrescanAODWaveformParamUserControl IsVisibleOpticsMagTypeEnum="False"
                                                                                                    IsVisibleFrequency="False"
                                                                                                    IsVisibleAmplitude="False"
                                                                                                    IsVisibleDirectoryPath="False"
                                                                                                    IsVisibleUniformityConfiguration="False"
                                                                                                    IsVisibleSlopeDeltaKConfiguration="False"
                                                                                                    IsVisibleCompensation="False"
                                                                                                    DataContext="{Binding Cache.GeneratePrescanAODWaveformParam}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Params">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <TextBox Text="{Binding Cache.MeasureMaxPowerMachinePosition, Converter={StaticResource PointToStringConverter}}"
                                             hc:TitleElement.Title="Measure Machine Position(um):"
                                             hc:TitleElement.TitlePlacement="Left"
                                             hc:TitleElement.TitleWidth="200"
                                             Style="{StaticResource TextBoxExtend}" />
                                    <Button Content="Refresh Measure Machine Position"
                                            Command="{Binding RefreshMeasureMachinePositionCommand}"
                                            Style="{StaticResource ButtonDefault}" />
                                    <hc:NumericUpDown hc:TitleElement.Title="Wait Time(s): "
                                                      hc:TitleElement.TitlePlacement="Left"
                                                      hc:TitleElement.TitleWidth="200"
                                                      Minimum="0"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      Value="{Binding Cache.WaitTime}" />
                                    <StackPanel>
                                        <TextBlock Text="{StaticResource PrimaryParamTitleString}"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockDefaultInfo}" />
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel>
                                        <TextBlock Text="Step1 Params"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockDefaultInfo}" />
                                    </StackPanel>
                                    <Expander Header="Electrode Offset Params"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                                <hc:NumericUpDown hc:TitleElement.Title="Offset Frequency(MHz): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.OffsetFrequency}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Interpolation Count: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="1"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.InterpolationCount}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Is Confirm Result: "
                                                               Width="200"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                                    <ToggleButton IsChecked="{Binding Cache.IsConfirmAODWaveformElectrodeOffsetResult}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Background="{StaticResource DangerBrush}"
                                                                  Style="{StaticResource ToggleButtonSwitch}" />
                                                </StackPanel>
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Add"
                                                            Command="{Binding DataContext.AddElectrodeOffsetParamCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                            Style="{StaticResource ButtonInfo}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding DataContext.RemoveElectrodeOffsetParamCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridElectrodeOffsetParams}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <DataGrid x:Name="DataGridElectrodeOffsetParams"
                                                          MaxHeight="500"
                                                          hc:DataGridAttach.ShowRowNumber="False"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="Column"
                                                          RowHeaderWidth="60"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Cache.ElectrodeOffsetParams}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True"
                                                                            Header="AOD Electrode"
                                                                            Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                        <DataGridTextColumn Header="Start(2pi)" Binding="{Binding StartOffsetFrequencyPeriodCoefficient}" />
                                                        <DataGridTextColumn Header="Step Period(2pi)" Binding="{Binding StepOffsetFrequencyPeriodCoefficient}" />
                                                        <DataGridTextColumn Header="Stop Period(2pi)" Binding="{Binding StopOffsetFrequencyPeriodCoefficient}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander Header="Electrode Offset Frequency Weight Params"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                                <TextBox Text="{Binding Cache.Frequencies, Converter={StaticResource DoublesToStringConverter}}"
                                                         hc:TitleElement.Title="Frequencies(MHz): "
                                                         hc:TitleElement.TitlePlacement="Left"
                                                         hc:TitleElement.TitleWidth="200"
                                                         Style="{StaticResource TextBoxExtend}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Step Frequency(MHz): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.StepFrequency}" />
                                                <DataGrid MaxHeight="500"
                                                          hc:DataGridAttach.ShowRowNumber="False"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="Column"
                                                          RowHeaderWidth="60"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Cache.ElectrodeOffsetFrequencyWeightParams}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True"
                                                                            Header="AOD Electrode"
                                                                            Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                        <DataGridTextColumn IsReadOnly="True"
                                                                            Header="Frequency(MHz)"
                                                                            Binding="{Binding Frequency, StringFormat='0.###'}" />
                                                        <DataGridTemplateColumn Header="Weight">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Weight}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <hc:NumericUpDown Minimum="1" Value="{Binding Weight}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <StackPanel>
                                        <TextBlock Text="Step2 Params"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockDefaultInfo}" />
                                    </StackPanel>
                                    <Expander Header="Electrode Frequency Uniformity Params"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                                <hc:NumericUpDown hc:TitleElement.Title="Split Chunk Size: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="0"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.ElectrodeFrequencyUniformityParamChunkSize}" />
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Add"
                                                            Command="{Binding DataContext.AddElectrodeFrequencyUniformityParamCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                            Style="{StaticResource ButtonInfo}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding DataContext.RemoveElectrodeFrequencyUniformityParamCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                            CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridElectrodeFrequencyUniformityParams}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <DataGrid x:Name="DataGridElectrodeFrequencyUniformityParams"
                                                          MaxHeight="500"
                                                          hc:DataGridAttach.ShowRowNumber="False"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="Column"
                                                          RowHeaderWidth="60"
                                                          AutoGenerateColumns="False"
                                                          ItemsSource="{Binding Cache.ElectrodeFrequencyUniformityParams}">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="AOD Electrode">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox SelectedItem="{Binding OpticsAODElectrodeEnum, Mode=TwoWay}" ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type optics:OpticsAODElectrodeEnum}}}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Start(AMP)">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding StartAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <hc:NumericUpDown Minimum="0.001"
                                                                                      Maximum="1"
                                                                                      Value="{Binding StartAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Step(AMP)">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding StepAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <hc:NumericUpDown Minimum="0.001"
                                                                                      Maximum="1"
                                                                                      Value="{Binding StepAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Stop(AMP)">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding StopAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <hc:NumericUpDown Minimum="0.001"
                                                                                      Maximum="1"
                                                                                      Value="{Binding StopAmplitude}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <StackPanel>
                                        <TextBlock Text="Step3 Params"
                                                   HorizontalAlignment="Center"
                                                   Style="{StaticResource TextBlockDefaultInfo}" />
                                    </StackPanel>
                                    <Expander Header="{StaticResource ResultParamTitleString}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Add"
                                                            Command="{Binding AddResultCommand}"
                                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                                            Style="{StaticResource ButtonInfo}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding RemoveResultCommand}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=ResultTabControl}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <TabControl x:Name="ResultTabControl" ItemsSource="{Binding Cache.Results}">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding GenerateChirpAODWaveformParam.OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate DataType="{x:Type viewModels:ChirpAODWaveformElectrodeOffsetResult}">
                                                            <paramUI:GenerateChirpAODWaveformParamUserControl Margin="2"
                                                                                                              IsVisibleDirectoryPath="False"
                                                                                                              IsVisibleElectrodeConfiguration="False"
                                                                                                              IsVisibleUniformityConfiguration="False"
                                                                                                              DataContext="{Binding GenerateChirpAODWaveformParam}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Actions">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="Electrode Offset Results" Style="{StaticResource TextBlockDefaultSuccess}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <DataGrid MaxHeight="500"
                                                      hc:DataGridAttach.ShowRowNumber="False"
                                                      Style="{StaticResource DataGrid.Small}"
                                                      HeadersVisibility="Column"
                                                      RowHeaderWidth="60"
                                                      AutoGenerateColumns="False"
                                                      ItemsSource="{Binding Cache.ElectrodeConfigurationResults}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True"
                                                                        Header="AOD Electrode"
                                                                        Binding="{Binding OpticsAODElectrodeEnum, Converter={StaticResource EnumDescriptionConverter}}" />
                                                    <DataGridTextColumn Header="Frequency(MHz)" Binding="{Binding OffsetFrequency}" />
                                                    <DataGridTextColumn Header="Period(2pi)" Binding="{Binding OffsetFrequencyPeriodCoefficient}" />
                                                    <DataGridTextColumn Header="Amplitude" Binding="{Binding Amplitude}" />
                                                    <DataGridTemplateColumn Header="Uniformity">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <ToggleButton x:Name="ToggleButtonUniformityConfigurations"
                                                                                  Content="Profiles"
                                                                                  Margin="0,2"
                                                                                  HorizontalAlignment="Left"
                                                                                  hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                                                    <Popup Width="800"
                                                                           Height="800"
                                                                           StaysOpen="False"
                                                                           PlacementTarget="{Binding ElementName=ToggleButtonUniformityConfigurations}"
                                                                           Placement="Right"
                                                                           AllowsTransparency="True"
                                                                           PopupAnimation="Slide"
                                                                           IsOpen="{Binding IsChecked, ElementName=ToggleButtonUniformityConfigurations, Mode=TwoWay}">
                                                                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                                                            <TabControl>
                                                                                <TabItem Header="Plots">
                                                                                    <Border Style="{StaticResource BorderRegion}">
                                                                                        <controls:ScatterMultiPlotControl Title="Uniformity Configurations(Y: Coefficient - X: MHz)" ScatterLine0Points="{Binding UniformityConfigurations, Converter={StaticResource GenerateAODWaveformUniformityConfigurationsToPointsConvert}}" />
                                                                                    </Border>
                                                                                </TabItem>
                                                                                <TabItem Header="Details">
                                                                                    <Border Style="{StaticResource BorderRegion}">
                                                                                        <DataGrid x:Name="DataGridUniformityConfigurations"
                                                                                                  hc:DataGridAttach.ShowRowNumber="True"
                                                                                                  Style="{StaticResource DataGrid.Small}"
                                                                                                  HeadersVisibility="All"
                                                                                                  RowHeaderWidth="60"
                                                                                                  AutoGenerateColumns="False"
                                                                                                  ItemsSource="{Binding UniformityConfigurations}">
                                                                                            <DataGrid.Columns>
                                                                                                <DataGridTextColumn IsReadOnly="True"
                                                                                                                    Header="Frequency(MHz)"
                                                                                                                    Binding="{Binding Frequency}" />
                                                                                                <DataGridTextColumn IsReadOnly="True"
                                                                                                                    Header="Coefficient"
                                                                                                                    Binding="{Binding Coefficient}" />
                                                                                            </DataGrid.Columns>
                                                                                        </DataGrid>
                                                                                    </Border>
                                                                                </TabItem>
                                                                            </TabControl>
                                                                        </Border>
                                                                    </Popup>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Expander>
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Step1 Action"
                                                Command="{Binding Step0Command}"
                                                CommandParameter="{x:Static models:Constants.True}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Step1 Cancel"
                                                Command="{Binding Step0CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Step2 Action"
                                                Command="{Binding Step1Command}"
                                                CommandParameter="{x:Static models:Constants.True}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Step2 Cancel"
                                                Command="{Binding Step1CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Step3 Action"
                                                Command="{Binding Step2Command}"
                                                CommandParameter="{x:Static models:Constants.True}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Step3 Cancel"
                                                Command="{Binding Step2CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="All Action"
                                                Command="{Binding AllCommand}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="AllCommand.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="All Cancel"
                                                Command="{Binding AllCancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <ToggleButton x:Name="ToggleButtonPrescanAODWaveformProfiles"
                                                  Content="{StaticResource SecondaryParamTitleString}"
                                                  Margin="0,5"
                                                  HorizontalAlignment="Left"
                                                  hc:IconElement.Geometry="{StaticResource AllGeometry}" />
                                    <Popup Width="800"
                                           Height="800"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=ToggleButtonPrescanAODWaveformProfiles}"
                                           Placement="Right"
                                           AllowsTransparency="True"
                                           PopupAnimation="Slide"
                                           IsOpen="{Binding IsChecked, ElementName=ToggleButtonPrescanAODWaveformProfiles, Mode=TwoWay}">
                                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                                            <profileUI:PrescanAODWaveformProfilesUserControl DataContext="{Binding Cache.PrescanAODWaveformProfiles}" />
                                        </Border>
                                    </Popup>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                    </hc:UniformSpacingPanel>
                </hc:ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" />
            <GroupBox Grid.Column="2"
                      Padding="5"
                      Header="History">
                <TabControl>
                    <TabItem Header="Step1 Electrode Offset">
                        <hc:ScrollViewer>
                            <ItemsControl Padding="10,5" ItemsSource="{Binding Cache.Step0Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="400" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <ContentControl Grid.Row="1" Content="{Binding ScatterPlotControl, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </TabItem>
                    <TabItem Header="Step1 Electrode Offset Details">
                        <hc:ScrollViewer>
                            <ItemsControl Padding="10,5" ItemsSource="{Binding Cache.Step0Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="400" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <TabControl Grid.Row="1" ItemsSource="{Binding Items}">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding FrequencyItems, Converter={aodWaveform:ChirpAODWaveformElectrodeOffsetConvert}}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ListView ItemsSource="{Binding FrequencyItems}" Style="{StaticResource FrequencyItemsListViewStyle}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </TabItem>
                    <TabItem Header="Step 2 Uniformity">
                        <hc:ScrollViewer>
                            <ItemsControl Padding="10,5" ItemsSource="{Binding Cache.Step1Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="800" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <ContentControl Grid.Row="1" Content="{Binding ScatterPlotControl, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </TabItem>
                    <TabItem Header="Step 2 Uniformity Details">
                        <hc:ScrollViewer>
                            <ItemsControl Padding="10,5" ItemsSource="{Binding Cache.Step1Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="400" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <TabControl Grid.Row="1" ItemsSource="{Binding Items}">
                                                    <TabControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding FrequencyItems, Converter={aodWaveform:ChirpAODWaveformElectrodeOffsetConvert}}" />
                                                        </DataTemplate>
                                                    </TabControl.ItemTemplate>
                                                    <TabControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <ListView ItemsSource="{Binding FrequencyItems}" Style="{StaticResource FrequencyItemsListViewStyle}" />
                                                        </DataTemplate>
                                                    </TabControl.ContentTemplate>
                                                </TabControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </TabItem>
                    <TabItem Header="Step 3 Result Chirp AOD Waveform Profiles">
                        <hc:ScrollViewer>
                            <ItemsControl Padding="10,5" ItemsSource="{Binding Cache.Results}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="800" Style="{StaticResource BorderRegion}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding GenerateChirpAODWaveformParam.OpticsMagTypeEnum, Converter={StaticResource EnumDescriptionConverter}}"
                                                           HorizontalAlignment="Center"
                                                           Style="{StaticResource TextBlockSubTitleBold}"
                                                           Foreground="{StaticResource SuccessBrush}" />
                                                <Border Grid.Row="1"
                                                        Style="{StaticResource BorderRegion}"
                                                        Effect="{StaticResource EffectShadow1}">
                                                    <profileUI:ChirpAODWaveformProfilesUserControl DataContext="{Binding ChirpAODWaveformProfiles}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</hc:Window>