<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Recipe.Management.RecipeManagementWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF.Behaviors"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:management="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Management.Recipe.Management"
           d:DesignHeight="800"
           d:DesignWidth="1200"
           d:DataContext="{d:DesignInstance Type=management:RecipeManagementViewModel}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="True"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding RecipeCookie.SysRecipeInformationDTO.RecipeDbName, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView d:SelectedIndex="0"
                      ItemsSource="{Binding RecipeInfoDtoItems}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectRecipeInfoDto}">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxScrollToCurrentBehavior />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemBaseStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="300"
                                        Header="Recipe Name"
                                        DisplayMemberBinding="{Binding RecipeDbName}" />
                        <GridViewColumn Width="300"
                                        Header="DescribeInformation"
                                        DisplayMemberBinding="{Binding DescribeInformation}" />
                        <GridViewColumn Header="Operate">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Width" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=hc:Window}}" Value="True">
                                            <Setter Property="Width" Value="300" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Visibility="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType=hc:Window}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Button Command="{Binding Path=DataContext.EditRecipeInformationCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                CommandParameter="{Binding}"
                                                Width="80"
                                                Height="30"
                                                Margin="2"
                                                Style="{StaticResource ButtonWarning}">
                                            <hc:UniformSpacingPanel Spacing="5">
                                                <!-- <iconPacks:PackIconFontAwesome Kind="PenToSquareSolid" /> -->
                                                <TextBlock Text="Edit" />
                                            </hc:UniformSpacingPanel>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.InheritCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                CommandParameter="{Binding}"
                                                Width="80"
                                                Height="30"
                                                Margin="2"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <hc:UniformSpacingPanel Spacing="5">
                                                <!-- <iconPacks:PackIconFontAwesome Kind="PasteRegular" /> -->
                                                <TextBlock Text="Copy" />
                                            </hc:UniformSpacingPanel>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                                                CommandParameter="{Binding}"
                                                Width="80"
                                                Height="30"
                                                Margin="2"
                                                Style="{StaticResource ButtonDanger}">
                                            <hc:UniformSpacingPanel Spacing="5">
                                                <!-- <iconPacks:PackIconFontAwesome Kind="TrashCanSolid" /> -->
                                                <TextBlock Text="Delete" />
                                            </hc:UniformSpacingPanel>
                                        </Button>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <hc:UniformSpacingPanel Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical">
                <Button Content="Add"
                        Command="{Binding InsertCommand}"
                        Height="50"
                        Margin="2,2,2,8"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"
                        Style="{StaticResource ButtonSuccess}" />
                <Button Content="Import"
                        Command="{Binding ImportCommand}"
                        Height="50"
                        Margin="2,2,2,8"
                        hc:IconElement.Width="18"
                        hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                        Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"
                        Style="{StaticResource ButtonWarning}" />
                <Button Content="Apply"
                        Command="{Binding ApplyRecipeCommand}"
                        Height="50"
                        Margin="2,2,2,8"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        hc:IconElement.Width="20"
                        Style="{StaticResource ButtonPrimary.Loading}" />
            </hc:UniformSpacingPanel>
        </Grid>
    </Grid>
</hc:Window>