<UserControl x:Class="CugaCalibration.Views.Chuck.Prealigner.Children.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CanvasViewer.View;assembly=WPF.CanvasViewer"
             xmlns:enumAlgorithm="clr-namespace:Core.Models.Enums.Algorithm;assembly=Core.Models"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Chuck"
             xmlns:extensions="clr-namespace:Net.Utilities.WPF.NLogViewer.Extensions;assembly=Net.Utilities.WPF.NLogViewer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewModels:ChuckPrealignerCalibrationViewModel}"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Left-->
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                <hc:Shield Subject="{Binding CalibrationDisplayStepIndex, StringFormat={}Step {0}:}"
                           Status="{Binding CalibrationStepName}"
                           Color="{StaticResource InfoBrush}" />
            </hc:UniformSpacingPanel>
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <StackPanel>
                        <TextBlock Text="Param"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <hc:ComboBox x:Name="TemplateTypeComboBox"
                                 HorizontalAlignment="Left"
                                 hc:TitleElement.TitleWidth="150"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="Template Type: "
                                 SelectedItem="{Binding Cache.AlgorithmTemplateTypeEnum}"
                                 ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type enumAlgorithm:AlgorithmTemplateTypeEnum}}}">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                    <hc:ComboBox x:Name="LowMagCombobox"
                                 HorizontalAlignment="Left"
                                 hc:TitleElement.TitleWidth="150"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="Low Magnification: "
                                 SelectedItem="{Binding Cache.LowMicroscopeLensInformation, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding ApplicationCookie.MicroscopeLensInformations}" />
                    <StackPanel>
                        <TextBlock Text="Wafer Param"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <hc:NumericUpDown Margin="0,0,0,5"
                                      hc:TitleElement.Title="Die Pitch Width(um): "
                                      hc:TitleElement.TitlePlacement="Left"
                                      hc:TitleElement.TitleWidth="200"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Cache.DiePitchWidth}" />
                    <hc:NumericUpDown Margin="0,0,0,5"
                                      hc:TitleElement.Title="Reticle Reference Die Col Count: "
                                      hc:TitleElement.TitlePlacement="Left"
                                      hc:TitleElement.TitleWidth="200"
                                      Minimum="1"
                                      Increment="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Cache.ReticleDieCountX}" />
                    <hc:NumericUpDown Margin="0,0,0,5"
                                      hc:TitleElement.Title="Wafer Radius(um): "
                                      hc:TitleElement.TitlePlacement="Left"
                                      hc:TitleElement.TitleWidth="200"
                                      Minimum="1"
                                      Style="{StaticResource NumericUpDownExtend}"
                                      Value="{Binding Cache.WaferRadius}" />
                </hc:UniformSpacingPanel>
            </Border>
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <StackPanel>
                        <TextBlock Text="Result: Find Low Position1"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Style="{StaticResource TextBlockDefaultInfo}" />
                    </StackPanel>
                    <TextBox Text="{Binding Cache.LowSite1.Location, Converter={StaticResource PointToStringConverter}}"
                             Width="275"
                             hc:TitleElement.Title="Position1(um): "
                             hc:TitleElement.TitlePlacement="Left"
                             IsReadOnly="True"
                             Background="{StaticResource SecondaryRegionBrush}"
                             Style="{StaticResource TextBoxExtend}" />
                    <view:CanvasView Width="100"
                                     Height="100"
                                     Margin="5"
                                     BackgroundColor="#0A0A0A"
                                     AxisColor="Red"
                                     Interactive="True"
                                     ShowAxes="True"
                                     ShowCursor="False"
                                     ShowGrid="False"
                                     BackgroundImage="{Binding Cache.LowSite1.Template.Thumb, Converter={StaticResource BitmapMemoryByteArrayToBitmapSourceConverter}}" />
                </hc:UniformSpacingPanel>
            </Border>
            <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                    <hc:UniformSpacingPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Spacing="10">
                        <Button Content="Action"
                                Command="{Binding Step1CalibrateActionCommand}"
                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                Style="{StaticResource ButtonPrimary.Loading}" />
                        <Button Content="Cancel"
                                Command="{Binding Step1CalibrateActionCancelCommand}"
                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                Style="{StaticResource ButtonWarning}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Border>
        </hc:UniformSpacingPanel>
        <!--#endregion-->

        <GridSplitter Grid.Column="1" Width="5" />
    </Grid>
</UserControl>