<UserControl x:Class="CugaCalibration.Views.Common.Windows.Management.Recipe.Children.RequireAction.RecipeRequireActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:childrenView="clr-namespace:CugaCalibration.Views.Common.Windows.Management.Recipe.Children.RequireAction.Children"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Management.Recipe"
             xmlns:wpfMvvmAttachedHelper="clr-namespace:Net.Utilities.WPF.MVVM.AttachedHelper;assembly=Net.Utilities.WPF.MVVM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             wpfMvvmAttachedHelper:AutoWireViewModelHelper.IsAutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:RecipeRequireActionViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommandCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:UniformSpacingPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Padding="3"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Margin="5"
                                        Orientation="Horizontal"
                                        Spacing="10">
                    <Button Content="Action"
                            Command="{Binding RequireActionCommandCommand}"
                            hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                            Style="{StaticResource ButtonSuccess}" />
                    <Button Content="Previous"
                            Command="{Binding PreviousCommandCommand}"
                            hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                            Style="{StaticResource ButtonPrimary}" />
                    <Button Content="Next"
                            Command="{Binding NextCommandCommand}"
                            hc:IconElement.Geometry="{StaticResource RightGeometry}"
                            Style="{StaticResource ButtonPrimary}" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommandCommand}"
                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                            Style="{StaticResource ButtonWarning}" />
                </hc:UniformSpacingPanel>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow2}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsLoadingToVisibilityConverter}}">
                        <hc:LoadingCircle Width="1000"
                                          Height="800"
                                          Style="{StaticResource LoadingCircleLarge}" />
                        <TextBlock Text="Loading calibration..." Style="{StaticResource TextBlockLargeBold}" />
                    </StackPanel>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsWelcomeToVisibilityConverter}}">
                        <Border Width="1000" Height="800">
                            <TextBlock Text="Welcome to require action!" Style="{StaticResource TextBlockLargeBold}" />
                        </Border>
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsCalibrationToVisibilityConverter}}">
                        <childrenView:FindWaferBrightFieldCenterUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding DataContext.CalibrationStepIndex, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Converter={StaticResource IntIs0ToVisibilityConverter}}" />
                        <childrenView:RecipeAlignmentUserControl Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs1ToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </hc:UniformSpacingPanel>
</UserControl>