<UserControl x:Class="CugaCalibration.Views.Chuck.GlobalScaleError.ChuckGlobalScaleErrorCalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Chuck"
             xmlns:childrenView="clr-namespace:CugaCalibration.Views.Chuck.GlobalScaleError.Children"
             xmlns:wpfMvvmAttachedHelper="clr-namespace:Net.Utilities.WPF.MVVM.AttachedHelper;assembly=Net.Utilities.WPF.MVVM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             wpfMvvmAttachedHelper:AutoWireViewModelHelper.IsAutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ChuckGlobalScaleErrorCalibrationViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="1920"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:TransitioningContentControl TransitionStoryboard="{StaticResource Left2RightWithFadeTransition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <!--#region Left-->
            <Border Margin="5"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow2}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsLoadingToVisibilityConverter}}">
                        <hc:LoadingCircle Width="200"
                                          Height="200"
                                          Style="{StaticResource LoadingCircleLarge}" />
                    </StackPanel>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsWelcomeToVisibilityConverter}}">
                        <TextBlock Text="Welcome to calibration!" Style="{StaticResource TextBlockLargeBold}" />
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsCalibrationToVisibilityConverter}}">
                        <childrenView:Step0View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs0ToVisibilityConverter}}" />
                        <childrenView:Step1View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs1ToVisibilityConverter}}" />
                        <childrenView:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs2ToVisibilityConverter}}" />
                        <childrenView:Step3View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs3ToVisibilityConverter}}" />
                        <childrenView:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs4ToVisibilityConverter}}" />
                        <childrenView:Step3View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs5ToVisibilityConverter}}" />
                        <childrenView:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs6ToVisibilityConverter}}" />
                        <childrenView:Step3View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs7ToVisibilityConverter}}" />
                        <childrenView:Step2View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs8ToVisibilityConverter}}" />
                        <childrenView:Step3View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs9ToVisibilityConverter}}" />
                        <childrenView:Step4View Visibility="{Binding CalibrationStepIndex, Converter={StaticResource IntIs10ToVisibilityConverter}}" />
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsAutoCalibrationToVisibilityConverter}}">
                        <childrenView:Step4View Visibility="{Binding AutoCalibrationStepIndex, Converter={StaticResource IntIs1ToVisibilityConverter}}" />
                        <childrenView:Review Visibility="{Binding AutoReviewCalibrationStepIndex, Converter={StaticResource IntIs2ToVisibilityConverter}}" />
                    </Grid>
                    <Grid Visibility="{Binding ViewEnum, Converter={StaticResource CalibrationItemViewEnumIsReviewToVisibilityConverter}}">
                        <childrenView:Review />
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->
            <GridSplitter Grid.Column="1" Margin="-5,0" />
            <!--#region Right-->
            <Border Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource BorderRegion}"
                    Effect="{StaticResource EffectShadow2}">
                <Grid hc:BorderElement.Circular="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Instructions"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <RichTextBox Grid.Row="1"
                                 Margin="5"
                                 Padding="5"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1. Do wafer alignment;" />
                                <LineBreak />
                                <Run Text="2. Find a feature point on the die near the center of the wafer at low magnification(5X), align it to the cross center of the viewer,and set the bright field position as a base point;" />
                                <LineBreak />
                                <Run Text="3. The bright field position of the same feature at high magnification(50X) is accurately set at low magnification point position;" />
                                <LineBreak />
                                <Run Text="4. The bright field position at high magnification is used as a reference to generate point positions close to the edge, up and down, left and right of the wafer;" />
                                <LineBreak />
                                <Run Text="5. At the theoretical position, the drawing was taken at low and high magnification, and the template was matched, and the idea errors of the x axis and y axis were obtained by calibration." />
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink>https://www.semixchina.com</Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <hc:StepBar Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                StepIndex="{Binding CalibrationStepIndex}"
                                ItemsSource="{Binding CalibrationStepList}"
                                Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                        <hc:StepBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepName}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </hc:StepBar.ItemTemplate>
                    </hc:StepBar>
                    <ProgressBar Grid.Row="3"
                                 Margin="5"
                                 Style="{StaticResource ProgressBarSuccess}"
                                 Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolNegationToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                 Value="{Binding CalibrationProgress, Mode=OneWay}" />
                    <hc:StepBar Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                StepIndex="{Binding AutoCalibrationStepIndex}"
                                ItemsSource="{Binding AutoCalibrationStepList}"
                                Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                        <hc:StepBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepName}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </hc:StepBar.ItemTemplate>
                    </hc:StepBar>
                    <ProgressBar Grid.Row="3"
                                 Margin="5"
                                 Style="{StaticResource ProgressBarSuccess}"
                                 Visibility="{Binding Path=DataContext.IsAutoCalibrate, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                 Value="{Binding AutoCalibrationProgress, Mode=OneWay}" />
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>