<UserControl x:Class="CugaCalibration.Views.Common.Windows.Management.Permission.RolesManagement.Children.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extensions="clr-namespace:Net.Utilities.WPF.NLogViewer.Extensions;assembly=Net.Utilities.WPF.NLogViewer"
             xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Management.Permission"
             xmlns:dataScope="clr-namespace:Local.SQL.DB.Providers.Models.Enums;assembly=Local.SQL.DB.Providers"
             d:DataContext="{d:DesignInstance Type=viewModels:RolesManagementViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Border Padding="2" Style="{StaticResource BorderRegion}">
            <hc:UniformSpacingPanel Grid.ColumnSpan="2"
                                    Margin="5,5,5,5"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical"
                                    Spacing="5">
                <hc:SimplePanel Margin="0,0,0,5" Background="{StaticResource PrimaryBrush}">
                    <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                                VerticalAlignment="Center"
                                Background="Transparent">
                        <TextBlock Text="Property"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource TextBlockDefault}" />
                    </StackPanel>
                </hc:SimplePanel>
                <TextBox Text="{Binding OperateSysRoleDto.Name}"
                         Width="auto"
                         Margin="0,0,5,0"
                         hc:TitleElement.TitleWidth="100"
                         hc:InfoElement.Title="Name: "
                         hc:InfoElement.TitlePlacement="Left"
                         Style="{StaticResource TextBoxExtend}" />
                <TextBox Text="{Binding OperateSysRoleDto.Remark}"
                         Width="auto"
                         Margin="0,0,5,0"
                         hc:TitleElement.TitleWidth="100"
                         hc:InfoElement.Title="Remark: "
                         hc:InfoElement.TitlePlacement="Left"
                         Style="{StaticResource TextBoxExtend}" />
                <hc:ComboBox Width="auto"
                             Margin="0,0,5,0"
                             HorizontalAlignment="Left"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:TitleElement.TitleWidth="100"
                             hc:InfoElement.Title="Data Scope: "
                             SelectedItem="{Binding OperateSysRoleDto.DataScopeEnum, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type dataScope:DataScopeEnum}}}">
                    <hc:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionToEnableConverter}}" />
                        </DataTemplate>
                    </hc:ComboBox.ItemTemplate>
                </hc:ComboBox>
                <hc:UniformSpacingPanel Margin="5,5,5,5"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Spacing="5" />
                <hc:SimplePanel>
                    <Button Content="AssignMenu"
                            Command="{Binding AssignMenuCommand}"
                            Width="auto"
                            MinWidth="80"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonPrimary}" />
                    <Button Content="Apply"
                            Command="{Binding ApplyCommandCommand}"
                            Width="auto"
                            MinWidth="80"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonSuccess}" />
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Width="auto"
                            MinWidth="80"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonDanger}" />
                </hc:SimplePanel>
            </hc:UniformSpacingPanel>
        </Border>
    </Grid>
</UserControl>