<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Tools.Stage.StageMapWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Tools.Stage"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:attachedHelper="clr-namespace:Net.Utilities.WPF.AttachedHelper;assembly=Net.Utilities.WPF"
           xmlns:enumAlgorithm="clr-namespace:Core.Models.Enums.Algorithm;assembly=Core.Models"
           xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
           xmlns:wpf="clr-namespace:Core.Utilities.WPF;assembly=Core.Utilities.WPF"
           xmlns:pattern="clr-namespace:Core.Models.Models.Common.Pattern;assembly=Core.Models"
           xmlns:tools="clr-namespace:CugaCalibration.Views.Common.Windows.Tools"
           xmlns:models="clr-namespace:Net.Utilities.Models;assembly=Net.Utilities.Models"
           xmlns:graphicsWPF="clr-namespace:Net.Utilities.Graphics.WPF;assembly=Net.Utilities.Graphics.WPF"
           xmlns:view="clr-namespace:CanvasViewer.View;assembly=WPF.CanvasViewer"
           xmlns:v2="clr-namespace:Net.Utilities.ScottPlot.WPF.V2;assembly=Net.Utilities.ScottPlot.WPF.V2"
           xmlns:stage="clr-namespace:CugaCalibration.Views.Common.Windows.Tools.Stage"
           Width="1500"
           Height="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:StageMapWindowViewModel}"
           attachedHelper:LoadingHelper.IsShow="{Binding LoadedCommand.IsRunning}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource BorderRegion}" TargetType="Border">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:SimplePanel Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderRegion}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                        <GroupBox Header="Params">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <ComboBox hc:TitleElement.Title="Productivity Information: "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="200"
                                              ItemsSource="{Binding ApplicationCookie.OpticsMagTypeProductivityInformations}"
                                              Style="{StaticResource ComboBoxExtend}">
                                        <i:Interaction.Behaviors>
                                            <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.ProductivityInformation}" FallbackSelectItem="{x:Static pattern:ProductivityInformation.Default}" />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox hc:TitleElement.Title="Microscope Lens: "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="200"
                                              Style="{StaticResource ComboBoxExtend}"
                                              ItemsSource="{Binding ApplicationCookie.MicroscopeLensInformations}">
                                        <i:Interaction.Behaviors>
                                            <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.MicroscopeLensInformation}" FallbackSelectItem="{x:Static pattern:MicroscopeLensInformation.Default}" />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox hc:TitleElement.Title="Laser Light Information: "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="200"
                                              Style="{StaticResource ComboBoxExtend}"
                                              ItemsSource="{Binding ApplicationCookie.LaserLightInformations}">
                                        <i:Interaction.Behaviors>
                                            <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.LaserLightInformation}" FallbackSelectItem="{x:Static pattern:LaserLightInformation.Default}" />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox hc:TitleElement.Title="CIB Information: "
                                              hc:TitleElement.TitlePlacement="Left"
                                              hc:TitleElement.TitleWidth="200"
                                              Style="{StaticResource ComboBoxExtend}"
                                              ItemsSource="{Binding ApplicationCookie.CIBInformations}">
                                        <i:Interaction.Behaviors>
                                            <wpf:ComboBoxSelectedItemBehavior BindableSelectedItem="{Binding Cache.CIBInformation}" FallbackSelectItem="{x:Static pattern:CIBInformation.Default}" />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <Expander Header="Optics Configuration"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <pattern:OpticsConfigurationUserControl DataContext="{Binding Cache.OpticsConfiguration}" />
                                        </Border>
                                    </Expander>
                                    <Expander Header="CIB Configuration"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <pattern:CIBConfigurationUserControl DataContext="{Binding Cache.CIBConfiguration}" />
                                        </Border>
                                    </Expander>
                                    <Expander Header="{Binding Steps[0]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <tools:AlignmentUserControl DataContext="{Binding AlignmentUserControlViewModel}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander Header="{Binding Steps[1]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <ComboBox HorizontalAlignment="Left"
                                                          hc:TitleElement.TitleWidth="200"
                                                          hc:TitleElement.TitlePlacement="Left"
                                                          hc:TitleElement.Title="Template Type: "
                                                          Style="{StaticResource ComboBoxExtend}"
                                                          SelectedItem="{Binding Cache.AlgorithmTemplateTypeEnum}"
                                                          ItemsSource="{Binding Source={extensions:EnumBindingSource EnumType={x:Type enumAlgorithm:AlgorithmTemplateTypeEnum}}}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <hc:NumericUpDown hc:TitleElement.Title="Image Width(px): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="1"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.ImageWidth}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Die Pitch Width(um): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="1"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.DiePitchWidth}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Die Pitch Height(um): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="1"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.DiePitchHeight}" />
                                                <hc:NumericUpDown hc:TitleElement.Title="Wafer Radius(um): "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="1"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.WaferRadius}" />
                                                <StackPanel>
                                                    <TextBlock Text="StageMap Template Points"
                                                               HorizontalAlignment="Center"
                                                               FontSize="13"
                                                               FontWeight="Bold"
                                                               Style="{StaticResource TextBlockDefaultInfo}" />
                                                </StackPanel>
                                                <hc:UniformSpacingPanel HorizontalAlignment="Left" Spacing="10">
                                                    <Button Content="Mark"
                                                            Command="{Binding AddStageMapTemplateCommand}"
                                                            CommandParameter="{x:Static models:Constants.False}"
                                                            hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                            Style="{StaticResource ButtonPrimary.Loading}" />
                                                    <Button Content="Cancel"
                                                            Command="{Binding AddStageMapTemplateCancelCommand}"
                                                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                            Style="{StaticResource ButtonWarning}" />
                                                    <Button Content="Delete"
                                                            Command="{Binding RemoveStageMapTemplatesCommand}"
                                                            CommandParameter="{Binding Path=SelectedItems, ElementName=DataGridTemplatePoints}"
                                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                            Style="{StaticResource ButtonDanger}" />
                                                </hc:UniformSpacingPanel>
                                                <DataGrid x:Name="DataGridTemplatePoints"
                                                          MaxHeight="360"
                                                          hc:DataGridAttach.ShowRowNumber="True"
                                                          RowHeight="110"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          HeadersVisibility="All"
                                                          RowHeaderWidth="60"
                                                          CanUserAddRows="False"
                                                          CanUserSortColumns="False"
                                                          AutoGenerateColumns="False"
                                                          IsReadOnly="True"
                                                          ItemsSource="{Binding Cache.StageMapTemplates}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="BF Machine Position(um)" Binding="{Binding FindBFMachinePosition, Converter={StaticResource PointToStringConverter}}" />
                                                        <DataGridTemplateColumn Header="Images">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type viewModels:StageMapTemplate}">
                                                                    <view:CanvasView Width="100"
                                                                                     Height="100"
                                                                                     BackgroundColor="#0A0A0A"
                                                                                     AxisColor="Red"
                                                                                     Interactive="True"
                                                                                     ShowAxes="True"
                                                                                     ShowCursor="False"
                                                                                     ShowGrid="False"
                                                                                     BackgroundImage="{Binding TemplateImageFilePath, Converter={StaticResource StringToBitmapSourceConverter}}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <Expander Header="{Binding Steps[3]}"
                                              IsExpanded="False"
                                              ExpandDirection="Down">
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <hc:NumericUpDown hc:TitleElement.Title="Retry Count: "
                                                                  hc:TitleElement.TitlePlacement="Left"
                                                                  hc:TitleElement.TitleWidth="200"
                                                                  Minimum="5"
                                                                  Style="{StaticResource NumericUpDownExtend}"
                                                                  Value="{Binding Cache.StageMapRepeatTimes}" />
                                                <ListBox MaxHeight="240"
                                                         HorizontalContentAlignment="Stretch"
                                                         AlternationCount="10000"
                                                         ItemsSource="{Binding Cache.RepeatStageMaps}"
                                                         Style="{StaticResource ListBox.Small}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Repeat " />
                                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex), StringFormat={}{0}}" />
                                                                </StackPanel>
                                                                <v2:PlotControl Height="180" DataSource="{Binding PlotDataSource}" />
                                                            </hc:UniformSpacingPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Actions">
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                    <Expander IsExpanded="False" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Text="Results" Style="{StaticResource TextBlockDefaultSuccess}" />
                                        </Expander.Header>
                                        <Border Style="{StaticResource BorderRegion}">
                                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                                                <TextBox Text="{Binding Cache.AlignmentResult.Degrees, StringFormat='0.##########'}"
                                                         hc:TitleElement.Title="Alignment Degrees(°): "
                                                         hc:TitleElement.TitleWidth="150"
                                                         hc:TitleElement.TitlePlacement="Left"
                                                         IsReadOnly="True"
                                                         Background="{StaticResource SecondaryRegionBrush}"
                                                         Style="{StaticResource TextBoxExtend}" />
                                            </hc:UniformSpacingPanel>
                                        </Border>
                                    </Expander>
                                    <hc:Divider Content="{Binding Steps[0]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step0Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="Step3Command.IsRunning" />
                                                    <Binding Path="Step4Command.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step0CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[1]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step1Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="Step3Command.IsRunning" />
                                                    <Binding Path="Step4Command.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step1CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[2]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step2Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="Step3Command.IsRunning" />
                                                    <Binding Path="Step4Command.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step2CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[3]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Action"
                                                Command="{Binding Step3Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="Step3Command.IsRunning" />
                                                    <Binding Path="Step4Command.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step3CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                    <hc:Divider Content="{Binding Steps[4]}" Margin="0" />
                                    <hc:UniformSpacingPanel Spacing="10">
                                        <Button Content="Verify"
                                                Command="{Binding Step4Command}"
                                                CommandParameter="{x:Static models:Constants.False}"
                                                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                Style="{StaticResource ButtonPrimary.Loading}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource MultiValueBooleanNegationAnyConverter}">
                                                    <Binding Path="Step0Command.IsRunning" />
                                                    <Binding Path="Step1Command.IsRunning" />
                                                    <Binding Path="Step2Command.IsRunning" />
                                                    <Binding Path="Step3Command.IsRunning" />
                                                    <Binding Path="Step4Command.IsRunning" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Content="Cancel"
                                                Command="{Binding Step4CancelCommand}"
                                                hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                Style="{StaticResource ButtonWarning}" />
                                    </hc:UniformSpacingPanel>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </GroupBox>
                    </hc:UniformSpacingPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" />
            <GroupBox Grid.Column="2"
                      Padding="5"
                      Header="History">
                <TabControl>
                    <TabItem Header="{Binding Steps[1]}">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <graphicsWPF:WPFCanvasControl Document="{Binding Cache.StageMapDocument}" CursorTextVisibility="Collapsed">
                                <graphicsWPF:WPFCanvasControl.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/Net.Utilities.WPF.CustomControl;component/Themes/ToolBarStyles.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </graphicsWPF:WPFCanvasControl.Resources>
                                <graphicsWPF:WPFCanvasControl.RightToolBars>
                                    <ToolBar Margin="3,2"
                                             Padding="3,2"
                                             Background="Transparent"
                                             Band="0"
                                             BandIndex="0">
                                        <TextBlock d:Text="0, 0 | (0.0, 0.0)" Style="{StaticResource ToolBarTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{stage:StageMapDocumentCursorToStringConverter}">
                                                    <Binding Path="Cache.StageMapDocument.View.Cursor.Point" />
                                                    <Binding Path="Cache.StageMapDocument" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ToolBar>
                                </graphicsWPF:WPFCanvasControl.RightToolBars>
                            </graphicsWPF:WPFCanvasControl>
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[2]}">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <v2:PlotControl DataSource="{Binding Cache.StageMap.PlotDataSource}" />
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[3]}">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <ListBox HorizontalContentAlignment="Stretch"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     ItemsSource="{Binding Cache.RepeatStageMaps}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:StageMap}">
                                        <Border Height="400"
                                                Margin="0,5"
                                                Style="{StaticResource BorderRegion}">
                                            <v2:PlotControl DataSource="{Binding PlotDataSource}" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Steps[4]}">
                        <Border Margin="5" Style="{StaticResource BorderRegion}">
                            <v2:PlotControl DataSource="{Binding Cache.VerifyStageMap.PlotDataSource}" />
                        </Border>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</hc:Window>