<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Core.Utilities.WPF">
    <Style TargetType="{x:Type local:CircleProgressToggleButton}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="EffectBackground" Value="DarkGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleProgressToggleButton}">
                    <Grid x:Name="PART_RootGrid">
                        <Ellipse x:Name="PART_ShadowEllipse"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Opacity="0"
                                 Fill="{TemplateBinding EffectBackground}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <BlurEffect Radius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ellipse}}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="PART_ProgressEllipse"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Foreground}">
                            <Ellipse.Clip>
                                <RectangleGeometry x:Name="PART_ProgressEllipseClipGeometry" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <Image x:Name="PART_CheckMarkImage"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding Fill, ElementName=PART_ProgressEllipse}" Geometry="M512.66048 64.64c-247.424 0-448 200.57728-448 448s200.576 448 448 448 448-200.57728 448-448c0-247.424-200.57728-448-448-448z m250.71232 334.86336L480.98176 681.89312c-15.49568 15.49696-40.61952 15.49696-56.11648 0l-162.9184-162.9184c-15.49568-15.49568-15.49568-40.61824 0-56.1152s40.61952-15.49568 56.11648 0l134.85952 134.85952L707.25504 343.3856c15.49568-15.49568 40.61952-15.49568 56.11648 0s15.49696 40.6208 0.00128 56.11776z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="PART_ShadowEllipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_RootGrid" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CircleProgressButton}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="EffectBackground" Value="DarkGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleProgressButton}">
                    <Grid x:Name="PART_RootGrid">
                        <Ellipse x:Name="PART_ShadowEllipse"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Opacity="0"
                                 Fill="{TemplateBinding EffectBackground}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <BlurEffect Radius="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Ellipse}}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="PART_ProgressEllipse"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Foreground}">
                            <Ellipse.Clip>
                                <RectangleGeometry x:Name="PART_ProgressEllipseClipGeometry" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <Image x:Name="PART_CheckMarkImage"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding Fill, ElementName=PART_ProgressEllipse}" Geometry="M512.66048 64.64c-247.424 0-448 200.57728-448 448s200.576 448 448 448 448-200.57728 448-448c0-247.424-200.57728-448-448-448z m250.71232 334.86336L480.98176 681.89312c-15.49568 15.49696-40.61952 15.49696-56.11648 0l-162.9184-162.9184c-15.49568-15.49568-15.49568-40.61824 0-56.1152s40.61952-15.49568 56.11648 0l134.85952 134.85952L707.25504 343.3856c15.49568-15.49568 40.61952-15.49568 56.11648 0s15.49696 40.6208 0.00128 56.11776z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ShadowEllipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_RootGrid" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DockHostControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockHostControl}">
                    <Grid FlowDirection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FlowDirection}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_ToggleColumn" Width="28" />
                            <ColumnDefinition x:Name="PART_SideColumn" Width="300" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="PART_Toggle" Grid.Column="0"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Margin="2"
                                      Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <TextBlock x:Name="PART_ArrowText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </ToggleButton>
                        <ContentPresenter Grid.Column="1"
                                          Content="{TemplateBinding SideContent}"
                                          FlowDirection="LeftToRight"
                                          Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <GridSplitter x:Name="PART_Splitter" Grid.Column="2"
                                      Width="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ResizeBehavior="PreviousAndNext"
                                      Visibility="{Binding SideContentVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <ContentPresenter Grid.Column="3"
                                          Content="{TemplateBinding MainContent}"
                                          FlowDirection="LeftToRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>