<hc:Window x:Class="CugaCalibration.Views.Common.Windows.Diagnosis.AfGetNsc.AfGetAnyNscDiagnosisWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:behaviors="clr-namespace:Net.Utilities.WPF.Behaviors;assembly=Net.Utilities.WPF"
           xmlns:extensions="clr-namespace:Net.Utilities.WPF.Extensions;assembly=Net.Utilities.WPF"
           xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
           xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:stage="clr-namespace:Core.Models.Enums.Stage;assembly=Core.Models"
           xmlns:local="clr-namespace:CugaCalibration.Views.Common.Windows.Diagnosis.AfGetNsc"
           xmlns:viewModels="clr-namespace:CugaCalibration.ViewModels.Common.Windows.Diagnosis"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Title="AdsXYMoveWindow"
           Width="1500"
           Height="1000"
           d:DataContext="{d:DesignInstance Type=viewModels:AfGetAnyNscDiagnosisWindowViewModel}"
           BorderBrush="{StaticResource PrimaryBrush}"
           BorderThickness="2"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterScreen"
           WindowStyle="None"
           mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region Title,first region-->
        <hc:SimplePanel Background="{StaticResource PrimaryBrush}">
            <StackPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:CallMethodAction MethodName="DragMove" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Af Nsc Curve Of Any Position"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource TextBlockDefault}" />
            </StackPanel>
            <Button Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonIcon}" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:SimplePanel>
        <!--  #Second region  -->
        <Grid Grid.Row="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region Left-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hc:UniformSpacingPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Spacing="3">
                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                        <hc:SimplePanel>
                            <DataGrid x:Name="dataGrid"
                                      Margin="10"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding SelectPositions}"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100"
                                                        Header="PositionName"
                                                        Binding="{Binding Number}" />
                                    <DataGridTextColumn Width="200"
                                                        Header="CoordinateValue"
                                                        Binding="{Binding Value, Converter={StaticResource PointToStringConverter}}" />
                                    <DataGridTextColumn Width="100"
                                                        Header="StartEcs"
                                                        Binding="{Binding StartEcs}" />
                                    <DataGridTextColumn Width="100"
                                                        Header="EndEcs"
                                                        Binding="{Binding EndEcs}" />
                                    <DataGridTextColumn Width="100"
                                                        Header="EcsValue"
                                                        Binding="{Binding Ecs}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </hc:SimplePanel>
                    </hc:UniformSpacingPanel>
                </Border>
                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                            <hc:NumericUpDown Width="275"
                                              hc:InfoElement.Title="Set Speed Of Ecs: "
                                              hc:TitleElement.TitleWidth="133"
                                              hc:InfoElement.TitlePlacement="Left"
                                              Minimum="0"
                                              Style="{StaticResource NumericUpDownExtend}"
                                              Value="{Binding SpeedEcsPerSecond}" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                            <hc:SimplePanel>
                                <Button Content="Action"
                                        Command="{Binding OnceDianosisActionCommand}"
                                        HorizontalAlignment="Center"
                                        hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                        Style="{StaticResource ButtonPrimary.Loading}" />
                            </hc:SimplePanel>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </Border>
                <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="2">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                            <hc:SimplePanel>
                                <Button Content="Get Offset And Ecs Of Motor"
                                        Command="{Binding GetEcsOfMotorActionCommand}"
                                        HorizontalAlignment="Center"
                                        hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                        Style="{StaticResource ButtonPrimary.Loading}" />
                            </hc:SimplePanel>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </Border>
            </hc:UniformSpacingPanel>
            <!--#endregion-->
            <GridSplitter Grid.Column="1" Width="10" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="0" />
                <GroupBox Grid.Row="1" Header="Tracebuffer Data">
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                        <wpf:WpfPlot>
                            <i:Interaction.Behaviors>
                                <behaviors:WpfPlotMultiBehavior Title="Af Curve Of Ecs Nsc Fa Na Fb Nb And Lvdt"
                                                                Plot0Title="ECS"
                                                                Plot0Color="{x:Static scottPlot:Colors.LightGreen}"
                                                                Plot0="{Binding CurrentEcs, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot1Title="NSC"
                                                                Plot1Color="{x:Static scottPlot:Colors.LightBlue}"
                                                                Plot1="{Binding CurrentNsc, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot2Title="Lvdt"
                                                                Plot2Color="{x:Static scottPlot:Colors.LightCoral}"
                                                                Plot2="{Binding CurrentLvdt, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot3Title="FA"
                                                                Plot3Color="{x:Static scottPlot:Colors.DarkOrange}"
                                                                Plot3="{Binding CurrentFa, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot4Title="NA"
                                                                Plot4Color="{x:Static scottPlot:Colors.DarkOliveGreen}"
                                                                Plot4="{Binding CurrentNa, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot5Title="FB"
                                                                Plot5Color="{x:Static scottPlot:Colors.PaleGoldenRod}"
                                                                Plot5="{Binding CurrentFb, Converter={StaticResource DoublesToPointsConverter}}"
                                                                Plot6Title="NB"
                                                                Plot6Color="{x:Static scottPlot:Colors.DeepSkyBlue}"
                                                                Plot6="{Binding CurrentNb, Converter={StaticResource DoublesToPointsConverter}}" />
                            </i:Interaction.Behaviors>
                        </wpf:WpfPlot>
                    </Border>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Tracebuffer Data">
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                        <wpf:WpfPlot>
                            <i:Interaction.Behaviors>
                                <behaviors:WpfPlotMultiBehavior Title="Af Curve Of Ecs And Nsc"
                                                                Plot0Title="Ecs And Nsc Curve"
                                                                Plot0Color="{x:Static scottPlot:Colors.Green}"
                                                                Plot0="{Binding CurrentEcsNscPointList}" />
                            </i:Interaction.Behaviors>
                        </wpf:WpfPlot>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
